@import 'config'

.about-user
    max-width: 600px
    width: 100%
    height: 200px
    padding: 35px 80px
    margin-left: 100px
    border: 1px solid $darkgray
    border-radius: 5px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    &__avatar
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50px
        left: -30px

        &-name
            width: 90px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: #d0d0d0
            font: 600 60px/100% $openSans
            color: $darkgray

    &__line
        display: flex
        align-items: center
        justify-content: space-between

        &-name
            font: 300 40px/100% $openSans
            color: $darkgray

        &-socials
            display: flex
            .socials__vk
                margin-right: 20px

    &__status
        margin: 20px 0
        font: 300 20px/100% $openSans
        color: $darkgray

    &__follow
        display: flex
        font: 300 16px/100% $openSans
        color: $darkgray

        &-following
            margin-right: 20px

    &__contacts
        height: fit-content
        position: absolute
        right: -26%
        display: flex
        flex-direction: column
        background: $white

        &-container
            margin-bottom: 20px
            display: flex
            align-items: center
            &:last-child
                margin-bottom: 0

        &-email,
        &-phone,
        &-city
            width: 32px
            height: 25px

        &-email
            background: url('/images/icons/user/email.svg') no-repeat center / contain

        &-phone
            background: url('/images/icons/user/telephone.svg') no-repeat center / contain

        &-city
            background: url('/images/icons/user/placeholder.svg') no-repeat center / contain

        &-text
            margin-left: 20px
            display: flex
            flex-direction: column
            font: 300 16px/100% $openSans
            color: $darkgray
            span
                font-weight: bold
                color: $green
                margin-bottom: 5px