@import 'config'

.films
    max-width: 1080px
    width: 100%
    height: 100%
    max-height: 700px
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    display: flex
    align-items: center
    position: fixed

    &__container
        display: flex
        flex-direction: column
        position: relative

    &__description
        max-width: 40%
        width: 100%
        padding: 15px
        background: $white
        opacity: 0.78
        font: 300 16px/120% $openSans
        color: $black
        margin-left: auto
        position: absolute
        right: 0
        bottom: -80px

    &__title
        max-width: 440px
        padding: 10px 15px
        background: $white
        font: 500 41px/100% $vogue
        color: black
        position: absolute
        left: 0
        top: -40px

    &__close
        width: 100%
        text-align: right
        position: absolute
        right: 0
        top: 0
        svg
            fill: $white
            opacity: 0.3
            width: 25px
            height: 25px
            cursor: pointer

    &__img
        max-width: 100%
        max-height: 500px
        right: 0
        left: 0
        margin: 0 auto

    .slick-next,
    .slick-prev
        &:before
            content: '' !important
            background: url('/images/icons/arrowWite.svg') no-repeat center / cover !important
            opacity: 0.3
            height: 40px
            width: 40px
            display: flex
            cursor: pointer
            transition: .4s ease

        &:hover
            &:before
                transform: scale(1.6)
            svg
                fill: $white
                opacity: 0.3

    .slick-list
        padding-top: 40px
        overflow-x: hidden
        min-height: 700px
        height: 100%

    .slick-prev
        &:before
            transform: rotate(180deg)

        &:hover
            &:before
                transform: rotate(180deg) scale(1.6)

    .slick-dots
        height: 24px
        display: flex !important
        justify-content: center
        align-items: center

    .slick-dots li
        margin: 0 10px !important
        width: 14px
        height: 14px
        border-radius: 50%
        background: $white
        opacity: 0.2
        transition: .3s

        button:before
            content: ''

        &.slick-active
            width: 23px
            height: 23px
            background-color: #fff
            opacity: .5 !important


