@import 'config'

.published
    width: 580px
    min-height: 310px
    padding: 15px
    margin-bottom: 20px
    border: 1px solid $darkgray
    border-radius: 5px
    display: flex
    align-items: center
    flex-direction: column

    &__title
        font: 300 25px/100% $openSans
        color: $black
        display: flex
        justify-content: center!important

    &__img
        max-width: 100%
        max-height: 160px
        margin: 25px 0 5px 0

    &__inform
        width: 100%
        display: flex
        justify-content: space-between

    &__text
        width: 50%

        &-type
            font: 300 16px/100% $openSans
            color: $darkgray

        &-name
            margin-top: 5px
            font: 300 17px/100% $openSans
            color: $black

