
.tops
    display: flex
    flex-direction: column!important
    +maxwidth(1640px)
        padding: 40px 20px !important

    &__wrapper
        position: relative
        display: flex !important
        justify-content: space-between
        +maxwidth($desktop)
            padding: 0 5px
            flex-direction: column

        &-img
            max-width: 795px
            max-height: 500px
            margin-left: 20px
            display: flex
            +maxwidth($desktop)
                margin: auto
                margin-bottom: 25px
            +maxwidth($mobail)
                margin-bottom: 20px

            img
                width: 100%

    &__text
        width: 38%
        margin-left: 40px
        margin-right: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        +maxwidth($desktop)
            max-width: 795px
            width: 100%
            min-height: 250px
            max-height: fit-content
            margin: 20px auto 0

        &-title
            @include style-text(46px, 6px, $vogue, $black, 100%, 500, true)
            +maxwidth($desktop)
                margin-bottom: 20px

        &-description
            @include style-text(20px, 2px, $openSans, $darkgray, 125%, 300, false)
            width: 100%
            text-align: justify
            +maxwidth($desktop)
                margin-bottom: 30px
            +maxwidth($tablet)
                margin-bottom: 25px
            +maxwidth($mobail)
                margin-bottom: 20px

        &-buttons
            margin-top: 15px
            display: flex
            justify-content: space-between
            align-items: flex-end
            +maxwidth($tablet)
                margin-top: 10px
            +maxwidth($sm-mobail)
                align-items: center

    &__numb
        width: 320px
        height: 45px
        margin: 60px auto 60px
        +maxwidth(1640px)
            margin: 20px auto 20px
        +maxwidth($mobail)
            height: 40px
            margin: 10px auto 10px
        +maxwidth($sm-mobail)
            width: 250px

        &-dot
            height: 50px
            display: flex!important
            align-items: center
            justify-content: center
            @include style-text(30px, 4px, $vogue, rgba(31, 31, 31, 0.6), 90%, normal, false)
            +maxwidth($mobail)
                height: 40px

        .slick-slider
            .slick-track
                display: flex
            .slick-list
                width: 100%
                +maxwidth($mobail)
                    padding: 0 10px !important
            .slick-slide
                width: 60px !important
                opacity: 0
            .slick-current, .slick-active
                opacity: 1
            .slick-current
                margin: 0 40px

    .slick-center
        width: 115px
        +maxwidth($sm-mobail)
            width: 80px
        div
            font: normal 50px/90% $vogue !important
            color: $carbonic
            +maxwidth($tablet)
                font-size: 44px !important
            +maxwidth($mobail)
                font-size: 38px !important

        .slick-list
            width: 297px
            +maxwidth($sm-mobail)
                padding: 0 30px











