@import 'config'

.header
    max-width: 100%
    height: 80px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $black
    background-color: $white
    +maxwidth($tablet)
        height: 70px
    +maxwidth($mobail)
        height: 60px

    &--index
        border-bottom: none
        .header__container-logo
            display: none


    &__container
        display: flex
        justify-content: center
        align-items: center

        &-logo
            background: url('/images/icons/sprite.svg#logotype-view') no-repeat center / contain
            width: 50px
            height: 50px
            +maxwidth($tablet)
                width: 40px
                height: 40px
            +maxwidth($mobail)
                width: 30px
                height: 30px

    &__menu
        width: 310px
        display: flex
        justify-content: center
        align-items: center
        +maxwidth(1640px)
            width: 250px
        +maxwidth($mobail)
            width: 135px







