@import 'config'

.banner
    max-width: 100%
    height: calc(100% - 50px)
    margin: 50px 40px 0 0
    padding: 35px
    background: $darkgreen
    display: grid
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 3
    grid-column-end: 5
    opacity: 0.75
    display: flex
    justify-content: space-between
    +maxwidth(1780px)
        margin: 40px 0 0 0
        padding: 30px
    +maxwidth($desktop)
        padding: 25px
    +maxwidth($tablet)
        padding: 20px
        grid-column-start: 2
        grid-column-end: 4
    +maxwidth($sm-mobail)
        flex-direction: column
        grid-column-start: 1
        grid-column-end: 3
        padding: 30px 15px

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        +maxwidth($sm-mobail)
            flex-direction: row

        &-img
            display: flex
            justify-content: center
            align-items: center

        &-icon
            max-width: 85px
            width: 100%
            height: 85px
            fill: $white
            +maxwidth($desktop)
                max-width: 75px
                height: 75px
            +maxwidth($tablet)
                max-width: 65px
                height: 65px
            +maxwidth($mobail)
                max-width: 55px
                height: 55px

        &-text
            max-width: 155px
            width: 100%
            margin-left: 15px
            @include style-text-events(34px, 6px, $waverly, $white, 100%, 100, true, true)
            +maxwidth($tablet)
                margin-left: 10px
            +maxwidth($mobail)
                max-width: 100px
                margin-left: 5px

    &__numb
        display: flex

        &-text
            @include style-text-events(80px, 10px, $cheque, $white, 75%, bold, true, true)
            +maxwidth($sm-mobail)
                margin: auto 0

        &-temperature
            margin-left: 15px
            display: flex
            flex-direction: column
            justify-content: space-between
            @include style-text-events(26px, 4px, $waverly, $white, 100%, 100, true, true)
            +maxwidth($desktop)
                margin-left: 10px
            +maxwidth($tablet)
                margin-left: 7px
            +maxwidth($mobail)
                margin-left: 5px
            +maxwidth($sm-mobail)
                margin-left: 0

    &__date
        display: flex
        flex-direction: column
        justify-content: space-between
        +maxwidth($sm-mobail)
            flex-direction: row

        &-text
            margin-left: auto
            @include style-text-events(80px, 10px, $cheque, $white, 75%, bold, true, true)
            +maxwidth($sm-mobail)
                margin-left: 0

        &-date
            @include style-text-events(48px, 4px, $waverly, $white, 100%, 100, true, true)





