@import 'config'

.rating
    width: 165px
    height: 33px
    margin-bottom: 24px
    position: relative
    +maxwidth($mobail)
        width: 135px
        height: 27px
        margin-bottom: 15px
    &:hover
        &:before
            width: 137px
            padding: 6px 20px
            bottom: 38px
            left: 60px
            content: '4.9 по 21 оценке'
            @include style-text(17px, 0, $openSans, $white, 100%, 300, false)
            position: absolute
            background: $green
            opacity: 0.6
            border-radius: 5px
            +maxwidth($tablet)
                left: 45px
                bottom: 33px
            +maxwidth($mobail)
                display: none

        &:after
            width: 3px
            height: 1px
            bottom: 20px
            left: 75px
            content: ''
            position: absolute
            opacity: 0.6
            border: 6px solid transparent
            border-top: 12px solid $green
            +maxwidth($tablet)
                left: 64px
                bottom: 15px
            +maxwidth($mobail)
                display: none

    label
        float: right
        position: relative
        width: 33px
        height: 33px
        cursor: pointer
        +maxwidth($mobail)
            width: 27px
            height: 27px

        &:not(:first-of-type)
            padding-right: 2px

        &:before
            content: "\2605"
            font-size: 27px
            color: $green
            opacity: 0.5
            line-height: 1
            transition: .5s
            +maxwidth($mobail)
                font-size: 27px

    input
        display: none

    input:checked ~ label:before,
    &:not(:checked) > label:hover:before,
    &:not(:checked) > label:hover ~ label:before
        opacity: 1
