@import 'config'

.list-book
    width: 100%
    min-height: 550px
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: flex-end
    +maxwidth($tablet)
        margin-top: 20px
        align-items: flex-start
    +maxwidth($mobail)
        margin-top: 10px

    &__link
        margin-top: 30px
        @include style-text(24px, 3px, $waverly, $darkgray, 100%, 300, false)
        text-align: right
        transition: .4s ease
        +maxwidth($tablet)
            margin-top: 20px
            text-align: left
        +maxwidth($mobail)
            margin-top: 15px

        &:hover
            font-weight: 500
            transform: scale(1.1)
            color: $green

    &__link:first-letter
        @include style-text(24px, 3px, $waverly, $green, 100%, 800, false)


