@import 'config'

.wrap-personal
    display: flex
    align-items: center
    +maxwidth($mobail)
        flex-direction: column
    +maxwidth($sm-mobail)
        width: 90%

.personal
    max-width: 600px
    width: 100%
    height: 200px
    padding: 35px 80px
    margin-left: 100px
    border: 1px solid $darkgray
    border-radius: 5px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    +maxwidth($desktop)
        max-width: 90%
        height: 180px
        margin-left: 80px
        padding: 30px 70px
    +maxwidth($tablet)
        height: 160px
        margin-left: 60px
        padding: 25px 50px
    +maxwidth($sm-mobail)
        max-width: 100%
        height: 150px
        margin-left: 0
        padding: 20px 20px 20px 30px

    &__avatar
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50px
        left: -30px

        &-name
            width: 90px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: #d0d0d0
            @include style-text(60px, 15px, $openSans, $darkgray, 100%, 600, false)
            +maxwidth($tablet)
                width: 70px
                height: 70px
            +maxwidth($mobail)
                width: 50px
                height: 50px

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between

        &-name
            @include style-text(40px, 6px, $openSans, $darkgray, 100%, 300, true)

        &-socials
            display: flex
            .socials__vk
                margin-right: 20px
            .socials__vk, .socials__tg
                fill: $green

    &__status
        margin: 20px 0
        @include style-text(20px, 2px, $openSans, $darkgray, 100%, 300, false)
        +maxwidth($tablet)
            margin: 15px 0
        +maxwidth($mobail)
            margin: 10px 0

    &__follow
        display: flex
        align-items: center
        justify-content: space-between
        @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)

        &-following
            margin-right: 20px
            +maxwidth($tablet)
                margin-right: 15px
            +maxwidth($mobail)
                margin-right: 10px
            +maxwidth($sm-mobail)
                text-align: center

    &__contacts
        height: fit-content
        margin-left: -16px
        z-index: 2
        display: flex
        flex-direction: column
        background: $white
        +maxwidth($mobail)
            width: 90%
            flex-direction: row
            justify-content: space-between
            background: none
            margin-top: -12px
            margin-left: 60px
        +maxwidth($sm-mobail)
            width: 100%
            margin-left: 0

        &-wrap
            margin-bottom: 20px
            display: flex
            align-items: center
            +maxwidth($mobail)
                margin-bottom: 0
                flex-direction: column
            &:last-child
                margin-bottom: 0

        &-icon
            width: 32px
            height: 25px
            fill: $green
            background: $white
            +maxwidth($mobail)
                width: 27px
                height: 20px

        &-text
            margin-left: 20px
            display: flex
            flex-direction: column
            @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)
            +maxwidth($mobail)
                margin-left: 10px
                margin-top: 10px
                align-items: center
            +maxwidth($sm-mobail)
                margin-left: 0

            span
                @include style-text(16px, 2px, $openSans, $green, 120%, bold, false)
                margin-bottom: 5px