@import 'config'

.patina
    max-width: calc(100% - 310px)
    width: 100%
    margin-left: 415px
    margin-top: 30px
    position: relative
    display: flex
    font: normal 130px/100% $lumen
    color: $black

    &:after,
    &:before
        width: 6px
        height: 340px
        top: -82px
        position: absolute
        content: ''
        background: $black

    &:after
        left: 207px

    &:before
        left: 196px
