@import 'config'

.profile-menu
    display: flex
    flex-direction: column
    +maxwidth($mobail)
        width: 90%
        flex-direction: row
        justify-content: space-between
    +maxwidth($sm-mobail)
        width: 100%

    &__link
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        +maxwidth($tablet)
            margin-bottom: 15px
        +maxwidth($mobail)
            margin-bottom: 10px
        &:nth-child(2)
            svg
                width: 30px!important
        &:hover
            span
                color: $green
            svg
                fill: $green

        &.active
            span
                color: $green
            svg
                fill: $green

        &-text
            margin-left: 20px
            @include style-text(24px, 2px, $openSans, $darkgray, 100%, 300, true)
            +maxwidth($tablet)
                margin-left: 15px
            +maxwidth($mobail)
                margin-left: 10px
            +maxwidth($sm-mobail)
                margin-left: 5px

        &-image
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            +maxwidth($tablet)
                width: 25px
                height: 25px
            +maxwidth($mobail)
                width: 18px
                height: 18px

            svg
                fill: $darkgray

