@import 'config'

.listBook
    width: 100%
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: flex-end

    &__link
        margin-top: 30px
        font: 300 24px/100% $waverly
        color: $darkgray
        transition: .4s ease

        &:hover
            font-weight: 500
            transform: scale(1.1)
            color: $green

    &__link:first-letter
        font: 800 24px/100% $waverly
        color: $green


