@import '../../static/sass/global/include/config'

nav
    width: 310px
    display: flex
    justify-content: center
    border-top: 1px solid #000000
    border-right: 1px dashed #000000
    padding: 0

    .menu-container
        display: flex
        flex-direction: column
        text-align: left
        margin-top: 45px

        a
          margin-top: 100px
          font-family: WaverlyCF
          font-size: 25px
          font-weight: 800
          color: #000000
          text-decoration: none
          text-transform: uppercase

