@import 'config'

/* Стили для компонента PatinaPage */

.main
    width: 100%
    max-width: calc(100% - 310px)
    display: flex !important
    flex-direction: row
    justify-content: space-between
    +maxwidth(1640px)
        max-width: 100%
        padding: 40px
    +maxwidth($tablet)
        padding: 30px
    +maxwidth($mobail)
        padding: 20px

    &__wrap
        max-width: 100%
        margin-top: 50px
        display: flex
        +maxwidth(1640px)
            margin-top: 10px
            padding-left: 40px
        +maxwidth($tablet)
            padding-left: 30px
        +maxwidth($mobail)
            padding-left: 20px
        +maxwidth($sm-mobail)
            flex-direction: column

        &-title
            @include style-text(70px, 15px, $vogue, $black, 78%, 500, false)
            min-width: fit-content

        &-subtitle
            @include style-text(33px, 4px, $vogue, $darkgray, 100%, 500, false)
            width: 100%
            margin: 60px 0 0 60px
            position: relative
            +maxwidth($tablet)
                margin: 50px 0 0 50px
            +maxwidth($mobail)
                margin: 30px 0 0 30px
            +maxwidth($sm-mobail)
                margin: 20px 0 0 0

            &:after
                width: 100%
                height: 5px
                top: -15px
                bottom: 0
                right: 0
                position: absolute
                content: ''
                background: $green
                opacity: 0.45
                +maxwidth($tablet)
                    top: -10px
                    height: 3px
                +maxwidth($mobail)
                    top: -5px
                    height: 2px

.main-news
    width: 100%
    max-width: calc(100% - 310px)
    flex-direction: row
    justify-content: space-between
    +maxwidth(1640px)
        max-width: 100%
        padding: 0 40px 40px
    +maxwidth($tablet)
        padding: 0 30px 30px
    +maxwidth($mobail)
        padding: 0 20px 20px
