@import 'config'

.description
    width: 50%
    margin-top: 70px
    display: flex
    flex-direction: column
    z-index: 2
    +maxwidth(1300px)
        width: 100%
        margin-top: 55px
    +maxwidth($mobail)
        margin-right: 40px

    &__title
        margin-bottom: 80px
        @include style-text(46px, 5px, $vogue, $black, 79%, 500, false)
        text-transform: uppercase
        text-align: left
        +maxwidth($tablet)
            margin-bottom: 50px
        +maxwidth($mobail)
            margin-bottom: 30px
        +maxwidth($sm-mobail)
            line-height: 100%
            text-align: center

    &__text
        min-height: 400px
        margin-bottom: 40px
        @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
        text-align: justify
        +maxwidth($tablet)
            min-height: fit-content
            margin-bottom: 30px
        +maxwidth($mobail)
            margin-bottom: 20px

    &__buttons
        margin-bottom: 25px
        display: flex
        justify-content: space-between
        +maxwidth(1280px)
            justify-content: left
        +maxwidth($tablet)
            margin-bottom: 20px
        +maxwidth($mobail)
            justify-content: space-between
            margin-bottom: 25px
        +maxwidth($sm-mobail)
            margin-bottom: 0
            flex-direction: column
            align-items: center

        .button
            +maxwidth(1280px)
                margin-right: 50px
            +maxwidth($mobail)
                margin-right: 0
            &:last-child
                +maxwidth($sm-mobail)
                    margin-bottom: 0
            +maxwidth($sm-mobail)
                margin-bottom: 20px

