@import 'config'

.wrap-personal
    display: flex
    align-items: center
    +maxwidth($mobail)
        flex-direction: column
    +maxwidth($sm-mobail)
        width: 90%

.personal
    max-width: 600px
    width: 100%
    height: 200px
    padding: 35px 80px
    margin-left: 100px
    border: 1px solid $darkgray
    border-radius: 5px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    +maxwidth($desktop)
        max-width: 90%
        height: 180px
        margin-left: 80px
        padding: 30px 70px
    +maxwidth($tablet)
        height: 160px
        margin-left: 60px
        padding: 25px 50px
    +maxwidth($sm-mobail)
        max-width: 100%
        height: 150px
        margin-left: 0
        padding: 20px 20px 20px 30px

    &__avatar
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50px
        left: -30px

        &-name
            width: 90px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: #d0d0d0
            font: 600 60px/100% $openSans
            color: $darkgray
            +maxwidth($tablet)
                width: 70px
                height: 70px
                font-size: 40px
            +maxwidth($mobail)
                width: 50px
                height: 50px
                font-size: 30px

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between

        &-name
            font: 300 40px/100% $openSans
            color: $darkgray
            +maxwidth($tablet)
                font-size: 34px
            +maxwidth($mobail)
                font-size: 28px
            +maxwidth($sm-mobail)
                font-size: 22px

        &-socials
            display: flex
            .socials__vk
                margin-right: 20px

    &__status
        margin: 20px 0
        @extend %formtext
        color: $darkgray
        +maxwidth($tablet)
            margin: 15px 0
        +maxwidth($mobail)
            margin: 10px 0
            font-size: 16px

    &__follow
        display: flex
        align-items: center
        justify-content: space-between
        @extend %profiletype

        &-following
            margin-right: 20px
            +maxwidth($tablet)
                margin-right: 15px
            +maxwidth($mobail)
                margin-right: 10px
            +maxwidth($sm-mobail)
                text-align: center

    &__contacts
        height: fit-content
        margin-left: -16px
        z-index: 2
        display: flex
        flex-direction: column
        background: $white
        +maxwidth($mobail)
            width: 90%
            flex-direction: row
            justify-content: space-between
            background: none
            margin-top: -12px
            margin-left: 60px
        +maxwidth($sm-mobail)
            width: 100%
            margin-left: 0

        &-wrap
            margin-bottom: 20px
            display: flex
            align-items: center
            +maxwidth($mobail)
                margin-bottom: 0
                flex-direction: column
            &:last-child
                margin-bottom: 0

        &-email,
        &-phone,
        &-city
            width: 32px
            height: 25px
            +maxwidth($mobail)
                width: 27px
                height: 20px

        &-email
            background: $white url('/images/icons/form/email.svg') no-repeat center / contain

        &-phone
            background: $white url('/images/icons/form/telephone.svg') no-repeat center / contain

        &-city
            background: $white url('/images/icons/form/placeholder.svg') no-repeat center / contain

        &-text
            margin-left: 20px
            display: flex
            flex-direction: column
            @extend %profiletype
            +maxwidth($mobail)
                margin-left: 10px
                margin-top: 10px
                align-items: center
            +maxwidth($sm-mobail)
                margin-left: 0

            span
                font-weight: bold
                color: $green
                margin-bottom: 5px