@import 'config'

.list-top
    max-width: 50%
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 20px
    padding-left: 50px
    background-image: linear-gradient(to right, $sand 1px, rgba(255,255,255,0) 1px)
    background-position: center
    background-size: 100% 260px
    background-repeat: no-repeat

    &__link
        font: 500 30px/100% $waverly
        margin-top: 35px
        color: $black
        transition: color .3s ease
        &:hover
            color: $sand
        &:first-child
            margin-top: 0

