@import 'config'

.bookImg
    max-width: calc(50% - 50px)
    width: 100%
    margin-top: 180px
    display: flex

    &__container
        width: 505px
        height: 520px
        position: relative

    &__image
        width: 100%
        height: 100%

    &__let-big
        font: 500 714px/100% $vogue
        color: $white
        position: absolute
        margin-top: -91px
        margin-left: 61px

    &__let-small
        font: 500 434px/100% $vogue
        color: rgba(255, 255, 255, 0.5)
        position: absolute
        margin-top: 155px
        margin-left: -15px

    &__author
        position: absolute
        margin-top: 380px
        margin-left: 380px

    &__name
        max-width: 120px
        font: bold 25px/100% $waverlyExtra
        color: $black
        text-transform: uppercase

    &__date
        margin-top: 40px
        font: 100 25px/100% $waverly
        color: $black
