@import 'config'

.indexBook
    width: 100%
    margin-top: 50px
    padding-right: 120px
    display: flex!important
    justify-content: space-between
    position: relative

    &__about
        min-width: 55%
        width: 100%
        padding-right: 70px
        display: flex
        flex-direction: column
        justify-content: space-between

        &-title
            font: 500 45px/100% $vogue
            color: $darkgray

        &-nav
            display: flex
            justify-content: space-between
            align-items: flex-end

        &-text
            @extend %sectiontext

    &__slider
        max-width: 50%
        width: 100%
        display: flex
        justify-content: space-between
        &:last-child
            align-items: flex-end

        &-arrow
            width: 35px
            height: 45px
            display: flex
            cursor: pointer

            &:first-child
                transform: scale(-1, 1)
            svg
                width: 100%
                height: 100%
                fill: $green



        &-img
            width: 318px
            height: 466px

            img
                width: 100%
                height: 100%

    &__numb
        margin-left: 60px
        position: absolute
        display: flex !important
        flex-direction: column
        align-items: center
        justify-content: space-between
        list-style-type: none
        bottom: 0
        right: 0
        min-height: 466px
        height: 100%
        &.slick-active
            font: normal 80px/100% $vogue
            color: $carbonic

        //.slick-slider, .slick-list, .slick-track
        //    max-height: 100% !important
        //    height: 100% !important

        &-dot
            height: 33.3333% !important
            margin-bottom: 100px
            font: normal 60px/100% $vogue
            color: rgba(31, 31, 31, 0.6)
            transition: .3s ease


.slick-slider
    width: 100%