@import 'config'

.undefined-page
    margin: auto 0
    display: flex
    justify-content: space-between
    +maxwidth($mobail)
        flex-direction: column

    &__wrap
        width: 50%
        display: flex
        flex-direction: column
        position: relative
        +maxwidth($mobail)
            width: 100%
            order: 2
        &:after
            position: absolute
            content: ''
            height: 3px
            width: 116%
            bottom: 78px
            background: $green
            +maxwidth($mobail)
                display: none

        &-title
            @include style-text(66px, 10px, $vogue, $green, 79%, 500, true)

        &-description
            margin: 55px 0 85px 0
            @include style-text(24px, 2px, $openSans, $green, 120%, 300, true)
            +maxwidth($tablet)
                margin: 45px 0 75px 0
            +maxwidth($mobail)
                margin: 35px 0 65px 0
            +maxwidth($sm-mobail)
                margin: 25px 0 55px 0

    &__image
        width: 50%
        height: 520px
        background: url('/images/icons/sprite.svg#undefined-view') no-repeat center / contain
        +maxwidth($mobail)
            order: 1
            margin: 0 auto
            width: 80%
            height: 430px
        +maxwidth($sm-mobail)
            height: 300px
