@import '../../../static/sass/include/config'

.index-review

    &__slider
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__slider-left, &__slider-right
        width: 182px
        height: 275px
        position: relative
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-image: linear-gradient(left, $black 100%, $black 65%, transparent 0%)
            left: 0
            bottom: -25px
        &:before
            content: ''
            width: 11px
            height: 11px
            border-radius: 50%
            background: $black
            position: absolute
            right: 0
            bottom: -30px

        img
            width: 100%
            height: 100%
            opacity: 0.5

    &__slider-right
        &:after
            background-image: linear-gradient(right, transparent 0%, $black 65%, $black 100%)
        &:before
            right: auto

    &__slider-center
        max-width: 60%
        width: 100%
        display: flex
        position: relative

    &__slider-img
        width: 315px
        height: 463px

        img
            width: 100%
            height: 100%

    &__slider-bg
        width: 55%
        padding: 30px
        background: $lightbrown
        flex-direction: column
        display: flex
        justify-content: space-between
        align-items: center

    &__slider-title
        position: absolute
        font: normal 60px/75% $artist
        -webkit-text-stroke-width: 2px
        -webkit-text-stroke-color: $black
        color: transparent
        text-align: center
        left: 0
        right: 0
        margin: 0 auto

    &__slider-text
        margin-top: 180px
        width: 100%
        font: normal 16px/100% $futura
        color: $darkgray
        text-align: justify
        position: relative
        &:after
            background-image: linear-gradient(right, $black 100%, $black 65%, transparent 0%)
            content: ''
            position: absolute
            width: 100%
            height: 1px
            left: 0
            top: -50px
        &:before
            content: ''
            width: 11px
            height: 11px
            border-radius: 50%
            background: $black
            position: absolute
            left: 0
            top: -55px

    &__numb
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px

    &__numb-prev, &__numb-next
        font: normal 30px/75% $artist
        color: rgba(31, 31, 31, 0.6)

    &__numb-pres
        font: normal 50px/75% $artist
        color: $carbonic
        margin-left: 90px
        margin-right: 90px











