@import 'config'

.review
    max-width: calc(50% - 210px)
    width: 100%
    height: calc(100vh - 85px)
    position: relative
    display: flex
    flex-direction: column

    &__top
        display: flex

        &-author
            margin-top: 70px

        &-name
            max-width: 120px
            font: bold 25px/100% $waverlyExtra
            color: $black
            text-transform: uppercase

        &-date
            margin-top: 40px
            font: 100 25px/100% $waverly
            color: $black

        &-citation
            width: 370px
            height: 50px
            padding-left: 20px
            left: 252px
            top: 125px
            position: absolute
            font: 300 14px/115% $waverly
            color: $darkgray
            transform: rotate(-90deg) translate(-85%, 50%)
            transform-origin: 0 0
            border-left: 5px solid $pink
            overflow-wrap: break-word

    &__end
        max-width: calc(100% - 25px)
        width: 100%
        height: 381px
        margin-top: auto
        position: relative

        &-quote
            width: 50px
            height: 50px
            top: 7%
            right: 12%
            position: absolute
            z-index: 1

            &:last-child
                top: 85%
                left: 10%
                transform: rotate(0deg) scale(-1, -1)

        &-quoteImg
            width: 100%
            height: 100%
            background: url('/images/icons/black-quote.svg') no-repeat center / contain
            transform: rotate(0deg) scale(-1, -1)

        &-pinkCircle
            width: 4.5vw
            height: 4.5vw
            bottom: 65.5%
            left: 0
            position: absolute
            z-index: 1
            border-radius: 50%
            background: #cc9999
            opacity: 0.7

        &-bigCircle
            width: 19vw
            height: 19vw
            bottom: 0
            right: 0
            position: absolute
            border-radius: 50%
            border: 1px solid $browngray

        &-smallCircle
            width: 16vw
            height: 16vw
            bottom: 1.5vw
            right: 1.5vw
            position: absolute
            border-radius: 50%
            background: linear-gradient(210deg, rgba(34, 38, 13, 0.6), rgba(255, 255, 255, 1))

        &-img
            width: 100%
            height: 100%
            position: absolute
            z-index: 1