@import 'config'

.banner
    max-width: 100%
    height: calc(100% - 50px)
    margin-top: 50px
    padding: 35px 40px 40px 40px
    background: $darkgreen
    display: grid
    grid-row-start: 1
    grid-row-end: 3
    grid-column-start: 3
    grid-column-end: 5
    opacity: 0.75

    &__row
        display: flex
        justify-content: space-between

        &-time
            font: bold 80px/75% $cheque
            color: $white
        &-date
            font: 100 48px/100% $waverly
            color: $white

    &__icons
        display: flex
        justify-content: space-between
        align-items: center

    &__column
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &-icon
            width: 70px
            height: 40px

        &-count
            margin-top: 25px
            font: 100 18px/100% $waverly
            color: $lightgray

    &__temperature
        font: 100 36px/100% $waverly
        color: $white

    &__pressure
        display: flex
        justify-content: center
        align-items: center

        &-icon
            width: 72px
            height: 48px

        &-count
            font: 100 36px/100% $waverly
            color: $white

