@import 'config'

.image
    width: 100%
    display: flex
    flex-direction: column

    &__wrapper
        width: fit-content
        margin-top: 40px
        display: flex
        position: relative
        +maxwidth($desktop)
            margin: 40px auto 0
        +maxwidth($tablet)
            margin: 30px auto 0
        +maxwidth($mobail)
            margin: 20px auto 0

        &-img
            max-width: 530px
            min-width: 530px
            margin: 0 30px
            +maxwidth($desktop)
                max-width: 380px
                min-width: 380px
            +maxwidth($tablet)
                max-width: 280px
                min-width: 280px
                margin: 0 20px
            +maxwidth($mobail)
                max-width: 200px
                min-width: 200px

            img
                width: 100%
                height: 100%

        &-horizontal
            max-width: 530px
            min-width: 530px
            margin: 0 30px
            +maxwidth($sm-mobail)
                max-width: 250px
                min-width: 250px

            img
                width: 100%
                height: 100%

        &-figure
            width: 280px
            height: 45%
            top: -15%
            position: absolute
            z-index: 2
            background: url('/images/shapes/1.png') no-repeat  center / contain
            +maxwidth($desktop)
                width: 250px
            +maxwidth($tablet)
                width: 200px
            +maxwidth($mobail)
                width: 130px
            &:last-child
                top: 70%
                right: 0
                background: url('/images/shapes/2.png') no-repeat  center / contain


