@import 'config'

.wrapper
    display: flex

.section
    width: 100%
    max-width: calc(100% - 620px)
    height: 100%
    margin: 0 auto
    padding: 30px 40px 60px 40px
    position: relative
    display: flex
    justify-content: space-between
    flex-direction: column
    +maxwidth($desktop)
        border-top: none
        max-width: calc(100% - 210px)
    +maxwidth($tablet)
        max-width: 100%

    &__top
        width: 100%
        display: flex
        align-items: flex-end

    &__title
        @extend %sectiontitle

    &__subtitle
        @extend %sectionsubtitle
        margin-top: 25px

    &--index
        max-width: calc(100% - 310px)
        margin: 0 0 0 auto

    &--events
        margin-right: 310px

.content
    margin-bottom: 60px
    display: flex
    flex-direction: row
    justify-content: space-between

.news
    flex-wrap: wrap

.new
    margin-bottom: 0

.icons
    display: flex
    justify-content: flex-end
    align-items: center

    &__socials
        margin-right: 80px

.top-title
    margin-bottom: 50px
    font: 500 48px/100% $vogue
    color: $black

.arrow-backwards
    width: 50px
    height: 36px

    &__img
        width: 100%
        height: 100%
        transform: scale(-1, 1)

.top-grid
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)

.index-wrapper
    width: 100%
    max-width: calc(100% - 310px)
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: space-between





