@import 'config'
.button
    width: 150px
    height: 36px
    display: flex
    justify-content: center
    align-items: center
    font:  300 16px/100% $openSans
    transition: all .3s ease

.buttonGreen
    background-color: $green
    color: $white
    border: none

    &:hover
        background: $white
        color: $green
        border: 1px solid $green

.buttonWhite
    background-color: $white
    color: $green
    border: 1px solid $green

    &:hover
        background: $green
        color: $white
        border: none

.tag
    height: 36px
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    background-color: $white
    color: $green
    border: 1px solid $green
    border-radius: 10px
    font:  normal 13px/100% $openSans
    transition: all .3s ease

    &:hover
        color: $white
        background: $green
        border: none

