@charset "UTF-8"

// Цвета
// ===================

$black: #000000 // base
$white: #ffffff // base
$darkgray: #444444 // base
$lightgray: #7c7c7c // base
$darkgreen: #003835 // base
$browngray: #8a8a6e //base
$carbonic: #1f1f1f // page Main
$lightbrown: #d6a795 //page Main
$darkpink: #ffc7b1 //page Main
$sand: #cdb7aa // page Tops
$lightpink: #f7ede3 // page Tops
$green: #264d4b //page Books
$citric: #d0d762 //page News
$pink: #d9b2af //Page Review

// Шрифты
// ===================

$waverly: 'Waverly CF'
$waverlyDemi: 'Waverly CF Demi'
$waverlyExtra: 'Waverly CF Extra'
$vogue: 'Vogue Highline Serif'
$lumen: 'Lumen'
$artist: 'MADE TheArtist Sans'
$futura: 'Futura New Book'
$izvestia: 'Izvestija'
$cheque: 'Cheque'

// Форматирование текста
// ===================

%sectiontitle
    color: $black
    text-transform: uppercase
    font: 500 70px/78% $vogue

%sectionsubtitle
    color: $darkgray
    font: normal 30px/100% $vogue
    padding-left: 5px

%sectiontext
    color: $darkgray
    font: normal 16px/78% $vogue

// Основные разрешения
// ===================

$max-width: 1320px
$desktop: 1330px
$sm-desktop: 1280px
$tablet: 991px
$mobail: 767px
$sm-mobail: 575px
$min-width: 320px

=maxwidth($w)
  @media only screen and (max-width: $w)
    @content