@import 'config'

.form-container
    max-width: 70%
    width: 100%

.registration
    max-width: 100% !important
    padding: 0 120px

    &__grid
        display: grid !important
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(7, 1fr)
        grid-auto-flow: column
        grid-column-gap: 60px

        button
            margin: auto 0 30px
            height: 50px
            width: 100%
            font-size: 22px

    &__radio
        max-height: 104px
        margin-left: 36px
        display: flex
        flex-direction: column

        &-radio
            margin-top: 7px

        span
            margin-bottom: 10px

        span,
        label
            font: 300 25px/100% $openSans
            color: $lightgray

        input
            z-index: -1
            opacity: 0
            width: 0
            height: 0
            visibility: hidden
            &:checked + label:after
                opacity: 1

        label
            position: relative
            &:before
                content: ''
                width: 20px
                height: 20px
                border-radius: 50%
                border: 1px solid $green
                background: $white
                position: absolute
                left: -30px
                top: 10px
            &:after
                content: ''
                width: 10px
                height: 10px
                background: $green
                border-radius: 50%
                position: absolute
                left: -25px
                top: 15px
                transition: .5s ease
                opacity: .3

.form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    &__title
        margin-bottom: 20px
        text-align: center
        font: 500 50px/100% $waverly

    &__group
        width: 100%
        max-height: 50px
        position: relative
        margin: 20px 0

        &-img
            width: 25px
            height: 100%
            position: absolute

        textarea
            width: 100%
            height: 100%
            resize: none

        input,
        label,
        textarea
            font: 300 25px/100% $openSans
            color: $lightgray

        input,
        textarea
            padding: 10px 10px 5px 35px
            display: block
            width: 100%
            border: none
            border-bottom: 1px solid $green
            &:focus
                outline: none

        label
            position: absolute
            pointer-events: none
            left: 35px
            top: 15px
            transition: 0.2s ease all

        input:focus ~ label, input:valid ~ label
            top: -20px
            font-size: 16px
            color: $green

        textarea:focus ~ label, textarea:valid ~ label
            top: -20px
            font-size: 16px
            color: $green

            &-bar
                position: relative
                display: block
                width: 450px
                &:before,
                &:after
                    content: ''
                    height: 2px
                    width: 0
                    bottom: 1px
                    position: absolute
                    background: #5264AE
                    transition: 0.2s ease all
                &:before
                    left: 50%
                &:after
                    right: 50%

            input:focus ~ .form__group-bar:before, input:focus ~ .form__group-bar:after
                width: 50%

            textarea:focus ~ .form__group-bar:before, textarea:focus ~ .form__group-bar:after
                width: 50%

            &-highlight
                position: absolute
                height: 60%
                width: 100px
                top: 25%
                left: 0
                pointer-events: none
                opacity: 0.5

            input:focus ~ .form__group-highlight
                animation: inputHighlighter 0.3s ease

            textarea:focus ~ .form__group-highlight
                animation: inputHighlighter 0.3s ease

    &__radio
        max-height: 104px
        margin-left: 36px
        display: flex
        flex-direction: column

        &-radio
            margin-top: 7px

        span
            margin-bottom: 10px

        span,
        label
            font: 300 25px/100% $openSans
            color: $lightgray

        input
            z-index: -1
            opacity: 0
            width: 0
            height: 0
            visibility: hidden
            &:checked + label:after
                opacity: 1

        label
            position: relative
            &:before
                content: ''
                width: 20px
                height: 20px
                border-radius: 50%
                border: 1px solid $green
                background: $white
                position: absolute
                left: -30px
                top: 10px
            &:after
                content: ''
                width: 10px
                height: 10px
                background: $green
                border-radius: 50%
                position: absolute
                left: -25px
                top: 15px
                transition: .5s ease
                opacity: .3
    &__upload
        width: 100%
        height: 60px
        margin: 10px 0
        display: flex
        align-items: center

        label
            width: 50px
            display: flex
            margin-right: 20px

        &-text
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center

        &-fileName
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
            span
                color: $green !important

        &-close
            background: url('/images/icons/user/delite.svg') no-repeat center / cover
            width: 15px
            height: 15px
            cursor: pointer

        input
            width: 0
            visibility: hidden

        span
            white-space: nowrap
            font: 300 25px/100% $openSans
            color: $lightgray

        &-img
            min-width: 50px
            max-width: 50px
            width: 100%
            height: 50px
            margin-right: 20px
            border: 1px solid $green
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer

            img
                width: 25px
                height: 50px

.registration__column
    .button
        margin-left: auto

.select
    width: 100%
    margin: 10px 0
    display: flex
    flex-direction: column
    position: relative
    &:focus
        border: none
        outline: none !important
        box-shadow: none !important

    &__control
        border: none !important
        border-radius: 0 !important
        border-bottom: 1px solid $green !important
        &--is-focused
            outline: none
            box-shadow: none !important

    &__menu
        z-index: 3 !important

    &__option
        font: 300 18px/100% $openSans !important
        color: $black
        padding: 12px !important
        &:hover
            background: rgba(38, 77, 75, 0.3)

    &__option--is-focused
        background-color: rgba(38, 77, 75, 0.3) !important

    &__value-container
        padding: 5px 35px !important

    &__multi-value__label
        padding: 5px !important
        font: 300 16px/100% $openSans !important

    &__img
        position: absolute
        top: 10px
        z-index: 2

    label,
    option,
    select
        font: 300 25px/100% $openSans
        color: #7c7c7c

    select,
    option
        width: 100%
        height: 40px

.RichEditor-root
    margin: 20px 0
    padding: 15px
    background: $white
    border: 1px solid #ddd
    font: 300 18px/100% $openSans
    text-align: justify


.RichEditor-title
    margin-top: 20px
    font: 300 25px/100% $openSans
    color: $lightgray

.RichEditor-editor
    margin-top: 10px
    border-top: 1px solid #ddd
    cursor: text
    font: 300 20px/100% $openSans

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content
    margin: 0 -15px -15px
    padding: 15px

.RichEditor-editor .public-DraftEditor-content
    min-height: 100px
    &:first-letter
        font: normal 50px/100% $izvestia

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root
    display: none

.RichEditor-editor .RichEditor-custom
    margin: 16px 0
    padding: 0 30px
    border-left: 6px solid $carbonic
    color: $carbonic
    font: 300 20px/100% $openSans
    font-style: italic
    text-align: justify

.RichEditor-editor .RichEditor-blockquote
    padding: 0 30px
    color: $carbonic
    font: 300 20px/100% $openSans
    position: relative
    &:after,
    &:before
        width: 37px
        height: 31px
        position: absolute
        content: url('/images/icons/black-quote.svg')
        opacity: 0.5
    &:after
        top: 0
        left: 0
    &:before
        bottom: 0
        right: 0
        transform: rotate(180deg)

.RichEditor-editor .public-DraftStyleDefault-pre
    padding: 20px
    background-color: rgba(0, 0, 0, 0.05)
    font: 300 20px/100% $openSans

.RichEditor-controls
    text-align: center
    font: 300 18px/100% $openSans
    margin-bottom: 5px
    user-select: none

.RichEditor-styleButton
    color: $darkgray
    cursor: pointer
    margin-right: 16px
    padding: 2px 0
    display: inline-block

.RichEditor-activeButton
    font-weight: bold
    color: $green

.public-DraftStyleDefault-ol,
.public-DraftStyleDefault-ul
    padding-left: 30px

.public-DraftEditorPlaceholder-inner
    color: $lightgray


@-webkit-keyframes inputHighlighter
    from
        background: #5264AE
    to
        width: 0
        background: transparent

@-moz-keyframes inputHighlighter
    from
        background: #5264AE
    to
        width: 0
        background: transparent

@keyframes inputHighlighter
    from
        background: #5264AE
    to
        width: 0
        background: transparent