@import 'config'

.topBox
    width: 100%
    max-width: 360px
    display: flex
    flex-direction: column
    justify-self: center

    &:nth-child(3n-1)
        grid-column-start: 3

    &:nth-child(3n)
        padding-left: 20px
        grid-column-start: 2
        grid-column-end: 4
        justify-self: flex-start

    &__name
        width: 100%
        display: flex
        flex-direction: column

    &__number
        width: 95px
        height: 95px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        border: 3px solid $sand
        font: 500 48px/100% $vogue
        transition: all .3s ease
        cursor: pointer

        &:hover
            background: $sand

            span
                color: $white

    &__title
        max-width: 320px
        width: 100%
        min-height: 90px
        margin-top: -20px
        margin-left: 45px
        padding: 20px 69px
        position: absolute
        background-color: $lightpink

        a
            font: 800 25px/100% $waverly
            color: $black

    &__author
        margin-top: 20px
        margin-bottom: 15px
        font: 800 25px/100% $waverlyExtra
        color: $black

    &__text
        max-width: calc(100% - 30px)
        font: 800 18px/125%  $waverly
        color: $lightgray
        font-style: italic

