@import 'config'

.container
    max-width: 100%
    display: flex
    flex-direction: column
    margin-top: 110px

    &__title
        font: normal 80px/75% $vogue
        color: $carbonic
        position: relative

        &:after
            width: 100%
            height: 5px
            top: 0
            bottom: 0
            margin: auto
            left: 310px
            position: absolute
            content: ''
            background: $carbonic

    &__subtitle
        width: 100%
        margin-top: 20px
        margin-left: 310px
        font: normal 30px/100% $vogue
        text-transform: uppercase
        color: $darkgray
