@import 'config'

/* Стили для компонента Publish */

.published
    max-width: 100%
    min-height: 310px
    padding: 15px
    margin-bottom: 20px
    border: 1px solid $darkgray
    border-radius: 5px
    display: flex
    align-items: center
    flex-direction: column
    +maxwidth($mobail)
        min-height: 210px
        padding: 10px

    .author
        margin-right: auto

    &__title
        @include style-text(26px, 2px, $openSans, $black, 100%, 300, true)
        display: flex
        justify-content: center!important

    &__img
        max-width: 100%
        max-height: 160px
        margin: 25px 0 5px 0
        +maxwidth($tablet)
            max-height: 130px
            margin: 20px 0 5px 0
        +maxwidth($mobail)
            max-height: 100px
            margin: 15px 0 5px 0

    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between

    &__text
        width: 50%

        &-type
            @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)

        &-name
            margin-top: 5px
            @include style-text(18px, 2px, $openSans, $black, 100%, 300, false)

/* Стили для компонента ProfileMenu */

.profile-menu
    display: flex
    flex-direction: column
    +maxwidth($mobail)
        width: 90%
        flex-direction: row
        justify-content: space-between
    +maxwidth($sm-mobail)
        width: 100%

    &__link
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        +maxwidth($tablet)
            margin-bottom: 15px
        +maxwidth($mobail)
            margin-bottom: 10px
        &:nth-child(2)
            svg
                width: 30px!important
        &:hover
            span
                color: $green
            svg
                fill: $green

        &.active
            span
                color: $green
            svg
                fill: $green

        &-text
            margin-left: 20px
            @include style-text(24px, 2px, $openSans, $darkgray, 100%, 300, true)
            +maxwidth($tablet)
                margin-left: 15px
            +maxwidth($mobail)
                margin-left: 10px
            +maxwidth($sm-mobail)
                margin-left: 5px

        &-image
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            +maxwidth($tablet)
                width: 25px
                height: 25px
            +maxwidth($mobail)
                width: 18px
                height: 18px

            svg
                fill: $darkgray

/* Стили для компонента BookMarks */

.bookmarks
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $black
    display: flex
    justify-content: space-between
    +maxwidth($mobail)
        padding-bottom: 10px
        margin-bottom: 10px

    &__wrapper
        height: 130px
        margin-right: 80px
        display: flex
        flex-direction: column
        justify-content: space-between
        +maxwidth($tablet)
            height: 110px
            margin-right: 60px
        +maxwidth($sm-mobail)
            height: 100px
            margin-right: 30px

    &__text
        display: flex
        flex-direction: column

        &-title
            margin-bottom: 20px
            @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)
            +maxwidth($tablet)
                margin-bottom: 15px
            +maxwidth($mobail)
                margin-bottom: 10px

        &-type
            @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)

        &-name
            margin-top: 5px
            @include style-text(18px, 2px, $openSans, $darkgray, 100%, 300, false)

    &__img
        max-height: 130px
        margin-left: 20px
        +maxwidth($tablet)
            max-height: 110px
            margin-left: 10px
        +maxwidth($sm-mobail)
            display: none

/* Стили для компонента Personal */

.wrap-personal
    display: flex
    align-items: center
    +maxwidth($mobail)
        flex-direction: column
    +maxwidth($sm-mobail)
        width: 90%

.personal
    max-width: 600px
    width: 100%
    height: 200px
    padding: 35px 80px
    margin-left: 100px
    border: 1px solid $darkgray
    border-radius: 5px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    +maxwidth($desktop)
        max-width: 90%
        height: 180px
        margin-left: 80px
        padding: 30px 70px
    +maxwidth($tablet)
        height: 160px
        margin-left: 60px
        padding: 25px 50px
    +maxwidth($sm-mobail)
        max-width: 100%
        height: 150px
        margin-left: 0
        padding: 20px 20px 20px 30px

    &__avatar
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50px
        left: -30px

        &-name
            width: 90px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: #d0d0d0
            @include style-text(60px, 15px, $openSans, $darkgray, 100%, 600, false)
            +maxwidth($tablet)
                width: 70px
                height: 70px
            +maxwidth($mobail)
                width: 50px
                height: 50px

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between

        &-name
            @include style-text(40px, 6px, $openSans, $darkgray, 100%, 300, true)

        &-socials
            display: flex
            .socials__vk
                margin-right: 20px
            .socials__vk, .socials__tg
                fill: $green

    &__status
        margin: 20px 0
        @include style-text(20px, 2px, $openSans, $darkgray, 100%, 300, false)
        +maxwidth($tablet)
            margin: 15px 0
        +maxwidth($mobail)
            margin: 10px 0

    &__follow
        display: flex
        align-items: center
        justify-content: space-between
        @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)

        &-following
            margin-right: 20px
            +maxwidth($tablet)
                margin-right: 15px
            +maxwidth($mobail)
                margin-right: 10px
            +maxwidth($sm-mobail)
                text-align: center

    &__contacts
        height: fit-content
        margin-left: -16px
        z-index: 2
        display: flex
        flex-direction: column
        background: $white
        +maxwidth($mobail)
            width: 90%
            flex-direction: row
            justify-content: space-between
            background: none
            margin-top: -12px
            margin-left: 60px
        +maxwidth($sm-mobail)
            width: 100%
            margin-left: 0

        &-wrap
            margin-bottom: 20px
            display: flex
            align-items: center
            +maxwidth($mobail)
                margin-bottom: 0
                flex-direction: column
            &:last-child
                margin-bottom: 0

        &-icon
            width: 32px
            height: 25px
            fill: $green
            background: $white
            +maxwidth($mobail)
                width: 27px
                height: 20px

        &-text
            margin-left: 20px
            display: flex
            flex-direction: column
            @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)
            +maxwidth($mobail)
                margin-left: 10px
                margin-top: 10px
                align-items: center
            +maxwidth($sm-mobail)
                margin-left: 0

            span
                @include style-text(16px, 2px, $openSans, $green, 120%, bold, false)
                margin-bottom: 5px

/* Стили для компонента Interests */

.interests
    margin: 60px 40px
    display: flex
    justify-content: space-between
    +maxwidth($desktop)
        margin: 60px 0
    +maxwidth($tablet)
        margin: 40px 0
    +maxwidth($mobail)
        flex-direction: column
        margin: 20px auto 0

    &__wrapper
        display: flex
        flex-direction: column
        transition: .3s ease
        +maxwidth($mobail)
            min-width: 180px
            margin-bottom: 20px

        &.extended
            margin-bottom: 40px

        &-container
            width: 240px
            display: flex
            align-items: center

        &-arrow
            min-width: 20px
            height: 20px
            transform: rotate(270deg)
            transition: all 0.3s ease
            cursor: pointer
            margin-left: auto
            display: none
            +maxwidth($mobail)
                display: flex
                min-width: 10px
                height: 10px

            &.toggle
                transform: rotate(90deg)

            svg
                height: 100%
                fill: $green

        &-icon
            height: 45px
            max-width: 55px
            width: 100%
            margin-right: 15px
            fill: $green
            +maxwidth($tablet)
                height: 35px
                max-width: 45px
            +maxwidth($mobail)
                height: 25px
                max-width: 35px
                margin-right: 10px

        &-title
            width: fit-content
            @include style-text(26px, 2px, $openSans, $black, 100%, 300, true)
            white-space: nowrap

        &-text
            margin-left: 70px
            display: flex
            flex-direction: column
            transition: .3s ease
            height: 0
            opacity: 0
            @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
            +maxwidth($mobail)
                margin-left: 50px

            &.active
                opacity: 1
                height: auto

.inactive
    transition: max-height 0.3s ease-out
    max-height: 0
    opacity: 0



