@import 'config'

.indexNew
    flex-direction: row !important

    &__img
        width: 314px
        height: 467px
        display: flex

        img
            width: 100%
            height: 100%

    &__about
        max-width: 60%
        width: 100%
        margin-right: auto
        display: flex
        flex-direction: column
        justify-content: space-between

    &__title
        padding-left: 40px
        font: normal 60px/100% $vogue
        color: $pink
        background: $carbonic

    &__text
        padding-left: 40px
        text-align: justify
        font: normal 16px/100% $vogue
        color: $lightgray

        p
            text-indent: 35px
            margin-bottom: 25px

            &:last-child
              margin-bottom: 0

    &__nav
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end

    &__arrows
        width: 82px
        height: 81px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        background: $carbonic

    &__arrow
        width: 50px
        height: 36px
        background: url('/images/icons/arrow.svg') no-repeat center / contain

        &:last-child
            transform: scale(-1, 1)

        img
            width: 100%
            height: 100%

    &__numb
        display: flex !important
        flex-direction: column
        align-items: center
        justify-content: space-between
        list-style-type: none
        position: absolute
        bottom: 0
        right: 0
        max-height: 466px
        height: 100%

        .slick-active
            .indexNew__numb-dot
                font: normal 80px/75% $vogue
                color: $carbonic

        &-dot
            font: normal 60px/75% $vogue
            color: rgba(31, 31, 31, 0.6)
            transition: .3s ease


