@import 'config'

.indexReview

    &__slider
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        &-left,
        &-right
            width: 182px
            height: 275px
            position: relative

            &:after
                width: 100%
                height: 1px
                left: 0
                bottom: -25px
                content: ''
                position: absolute
                background-image: linear-gradient(to left, $black 0%, $black 65%, transparent 100%)

            &:before
                width: 11px
                height: 11px
                content: ''
                right: 0
                bottom: -30px
                border-radius: 50%
                background: $black
                position: absolute

            img
                width: 100%
                height: 100%
                opacity: 0.5

        &-right

            &:after
                background-image: linear-gradient(to left, transparent 0%, $black 65%, $black 100%)

            &:before
                right: auto

        &-center
            width: 100%
            display: flex !important
            position: relative

        &-img
            width: 315px
            height: 463px

            img
                width: 100%
                height: 100%

        &-bg
            width: 55%
            padding: 30px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            background: $lightbrown

        &-title
            left: 0
            right: 0
            margin: 0 auto
            position: absolute
            font: normal 60px/75% $artist
            -webkit-text-stroke-width: 2px
            -webkit-text-stroke-color: $black
            color: transparent
            text-align: center

        &-text
            width: 100%
            margin-top: 180px
            position: relative
            font: normal 16px/100% $futura
            color: $darkgray
            text-align: justify

            &:after
                width: 100%
                height: 1px
                left: 0
                top: -50px
                content: ''
                position: absolute
                background-image: linear-gradient(to left, transparent 0%, $black 65%, $black 100%)

            &:before
                width: 11px
                height: 11px
                left: 0
                top: -55px
                border-radius: 50%
                content: ''
                position: absolute
                background: $black

    &__numb
        margin-top: 60px
        display: flex !important
        justify-content: center
        align-items: center
        list-style-type: none

        .slick-active
            .indexReview__numb-dot
                margin: 0 90px
                font: normal 50px/75% $artist
                color: $carbonic

        &-dot
            font: normal 30px/75% $artist
            color: rgba(31, 31, 31, 0.6)
            transition: .3s ease














