
.scroll-top
    width: 50px
    height: 50px
    padding: 10px
    display: flex
    background: $green
    border-radius: 50%
    position: fixed
    bottom: 30px
    right: 30px
    transition: .4s ease-in
    opacity: 0
    visibility: hidden
    z-index: 2000

    &:hover
        cursor: pointer
        background: $green
        opacity: 0.5!important

    &.active
        opacity: 0.8

    &.show
        opacity: 0.2
        visibility: visible

    &__icon
        width: 30px
        height: 30px
        background:  url('/icons/sprite.svg#arrow-view') no-repeat center / contain
        transform: rotate(270deg)


