
.ReactModal__Overlay
    background-color: rgba($black, 0.7) !important
    z-index: 1500
    transition: opacity 1000ms ease-in-out

.ReactModal__Overlay--after-open
    opacity: 1

.ReactModal__Overlay--before-close
    opacity: 0

.modal
    opacity: 0
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    transition: opacity 1000ms ease-in

    &.entered
        opacity: 1
        z-index: 1000

    &.exited
        opacity: 0

    &__circle
        position: absolute
        width: 130px
        height: 130px
        top: -65px
        border-radius: 50%
        background: $white

        &-user, &-errors
            width: 66px
            height: 71px
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            position: absolute
            +maxwidth(400px)
                width: 60px
                height: 65px

        &-user
            background: url('/icons/sprite.svg#user-green') no-repeat center / contain

        &-errors
            background: url('/icons/sprite.svg#errors-green') no-repeat center / contain

    &__wrapper
        max-width: 450px
        width: 100%
        padding: 40px
        position: relative
        background: $white
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        +maxwidth(400px)
            max-width: 80%

    &__close
        background: url('/icons/sprite.svg#close-green') no-repeat center / contain
        width: 21px
        height: 21px
        margin-left: auto
        cursor: pointer

    &__error
        display: flex
        flex-direction: column

        &-title
            text-align: center
            margin-bottom: 30px
            @include style-text(26px, 2px, $openSans, $green, 100%, 600, false)

        &-text
            @include style-text(22px, 3px, $openSans, $darkgray, 120%, 300, false)

    .button
        margin-top: 30px