
.entrance
    width: 310px
    display: flex
    +maxwidth(1640px)
        width: 250px
    +maxwidth($tablet)
        width: 135px

    &__column, &__wrapper
        margin-left: auto
        margin-right: auto
        +maxwidth(1640px)
            margin-right: 30px
        +maxwidth($mobail)
            margin-right: 20px

    &__column
        display: flex

        &-add
            width: 25px
            height: 24px
            background: url('/icons/sprite.svg#adduser-green') no-repeat center / contain
            cursor: pointer

    &__wrapper
        display: flex

        &-wrap,
        &-profile
            display: flex
            margin-right: 15px
            +maxwidth($mobail)
                margin-right: 10px

        &-bell,
        &-profile
            width: 25px
            height: 24px
            cursor: pointer

        &-bell
            margin-right: 5px
            background: url('/icons/sprite.svg#bell-green') no-repeat center / contain

        &-counter
            @include style-text(15px, 0, $openSans, $green, 100%, 300, false)

        &-profile
            background: url('/icons/sprite.svg#user-green') no-repeat center / contain

        &-exit
            width: 20px
            height: 24px
            background: url('/icons/sprite.svg#exit-green') no-repeat center / contain
            transform: scale(-1, 1)
            cursor: pointer


