//@import 'config'

.footer
    width: 100%
    height: 50px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    background-color: $browngray
    +maxwidth($tablet)
        height: 45px
    +maxwidth($mobail)
        height: 40px

    &__text
        display: flex
        justify-content: center
        align-items: center
        @include style-text(18px, 2px, $waverly, $darkgray, 100%, 100, false)


