
.icons
    width: 140px
    display: flex
    justify-content: space-between
    +maxwidth($tablet)
        width: 120px
    +maxwidth($mobail)
        width: 100px

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center

    &__counter
        font: 600 11px/0.4 $openSans
        color: $lightgray
        +maxwidth($mobail)
            font-size: 10px

    &__views
        width: 38px
        height: 38px
        margin-top: 5px
        background: url('/icons/sprite.svg#views-view') no-repeat center / contain
        +maxwidth($tablet)
            width: 30px
            height: 30px
        +maxwidth($mobail)
            margin-top: 3px
            width: 22px
            height: 22px

    &__date
        width: 27px
        height: 27px
        margin-top: 7px
        background: url('/icons/sprite.svg#clock-view') no-repeat center / contain
        +maxwidth($tablet)
            width: 22px
            height: 22px
        +maxwidth($mobail)
            margin-top: 5px
            width: 17px
            height: 17px

    &__likes
        width: 28px
        height: 27px
        margin-top: 8px
        +maxwidth($tablet)
            width: 23px
            height: 22px
        +maxwidth($mobail)
            margin-top: 6px
            width: 18px
            height: 17px

        &.active
            width: 28px
            height: 27px
            +maxwidth($tablet)
                width: 23px
                height: 22px
            +maxwidth($mobail)
                margin-top: 6px
                width: 18px
                height: 17px

            &:after
                width: 28px
                height: 27px
                +maxwidth($tablet)
                    width: 23px
                    height: 22px
                +maxwidth($mobail)
                    width: 18px
                    height: 17px

.like-review
    margin-top: 25px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +maxwidth($mobail)
        position: absolute
        top: 0
        right: 0

    &__counter
        margin-bottom: 5px
        font: 300 13px/100% $openSans
        color: $darkgray
        +maxwidth($mobail)
            font-size: 11px

    &__icon
        width: 42px
        height: 41px
        +maxwidth($tablet)
            width: 37px
            height: 36px
        +maxwidth($mobail)
            width: 32px
            height: 31px

        &.active
            width: 42px
            height: 41px
            +maxwidth($tablet)
                width: 37px
                height: 36px
            +maxwidth($mobail)
                width: 32px
                height: 31px

            &:after
                width: 42px
                height: 41px
                +maxwidth($tablet)
                    width: 37px
                    height: 36px
                +maxwidth($mobail)
                    width: 32px
                    height: 31px

.icons__likes,
.like-review__icon
    cursor: pointer
    transition: .5s
    background: url('/icons/sprite.svg#like-view') no-repeat center / contain

    &.active
        position: relative
        background: url('/icons/sprite.svg#filledlike-view') no-repeat center / contain
        &:after
            content: ('')
            background: url('/icons/sprite.svg#filledlike-view') no-repeat center / contain
            position: absolute
            animation: scaleFade 0.5s forwards
            left: 0
            top: 0
            z-index: 1
            transform: scale(0)
            opacity: 0
            transition: none
