
.quest
    margin: 20px 0
    display: flex
    position: relative
    +maxwidth($tablet)
        margin: 15px 0
    +maxwidth($mobail)
        margin: 10px 0

    &__wrapper
        width: 260px
        height: 40px
        padding: 8px 11px 8px 40px
        border: 1px solid $green
        border-radius: 10px
        @include style-text(18px, 0, $openSans, $black, 100%, 300, false)
        position: relative
        display: flex
        align-items: center
        transition: .2s ease-in
        +maxwidth($tablet)
            width: 100%

        &.active
            border-bottom: none
            border-bottom-right-radius: 0
            border-bottom-left-radius:  0

    &__image
        background: url('/icons/sprite.svg#magnifier-view') no-repeat center / contain
        width: 22px
        height: 22px
        top: 8px
        left: 11px
        position: absolute
        opacity: 0.5
        transition: all 0.2s ease
        cursor: pointer

        &.active
            opacity: 0

    &__autocomplete
        top: 40px
        width: 260px
        position: absolute
        background: $white
        z-index: 150
        +maxwidth($tablet)
            width: 100%

    &__options
        @include style-text(18px, 0, $openSans, $black, 100%, 300, false)
        display: block
        list-style: none
        transition: .4s ease-in
        margin: auto
        position: relative
        border: 1px solid $green
        border-top: none
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

        &-item
            padding: 5px
            display: flex
            align-items: center
            &:hover
                font-weight: bold
                color: $green
                cursor: pointer
                transition: 0.3s all

            &.active
                background: #e9eded
                color: $green
                font-weight: bold
                &:last-child
                    border-bottom-left-radius: 10px
                    border-bottom-right-radius: 10px

    &--position
        position: absolute
        top: 9.5%
        right: 40px
        +maxwidth($tablet)
            top: 0
            right: 0
            position: relative

    &--searchResults
        margin-top: 0

