//@import 'config'

/* Стили для компонента ModalFilms */

.films
    max-width: 1080px
    width: 100%
    height: 100%
    max-height: 700px
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    display: flex
    align-items: center
    position: fixed
    transition: opacity 1000ms ease-in
    opacity: 0
    +maxwidth($desktop)
        max-width: 90%
    +maxwidth($tablet)
        max-height: 650px
    +maxwidth($mobail)
        max-height: 500px
    +maxwidth($sm-mobail)
        max-width: 80%

    &.entered
        opacity: 1
        z-index: 1000

    &.exited
        opacity: 0

    &__wrapper
        display: flex
        flex-direction: column
        position: relative

    &__wrap
        max-width: 40%
        width: 100%
        padding: 15px
        background: $white
        opacity: 0.78
        margin-left: auto
        position: absolute
        right: 0
        bottom: -80px
        +maxwidth($mobail)
            position: initial
            max-width: 100%
            padding: 10px

        &-description
            @include style-text(16px, 1px, $openSans, $black, 120%, 300, false)
            +maxwidth($mobail)
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 10
                -webkit-box-orient: vertical

    &__title
        max-width: 450px
        padding: 10px 15px
        background: $white
        @include style-text(40px, 8px, $vogue, $black, 100%, 500, false)
        position: absolute
        left: 0
        top: -40px
        +maxwidth($mobail)
            position: initial
            max-width: 100%

    &__close
        width: 100%
        text-align: right
        position: absolute
        right: 0
        top: 0
        +maxwidth($mobail)
            top: -35px
        +maxwidth($sm-mobail)
            top: 0

        &-icon
            background: url('/images/icons/sprite.svg#close-view') no-repeat center / contain
            margin-left: auto
            opacity: 0.3
            width: 25px
            height: 25px
            cursor: pointer
            +maxwidth($tablet)
                width: 20px
                height: 20px
            +maxwidth($mobail)
                width: 15px
                height: 15px

    &__img
        max-width: 100%
        max-height: 500px
        right: 0
        left: 0
        margin: 0 auto
        +maxwidth($tablet)
            max-height: 450px

    .slick-next,
    .slick-prev
        &:before
            content: '' !important
            background: url('/images/icons/sprite.svg#arrow-view') no-repeat center / contain !important
            opacity: 0.3
            height: 40px
            width: 40px
            display: flex
            cursor: pointer
            transition: .4s ease
            +maxwidth($tablet)
                width: 30px
                height: 30px
            +maxwidth($mobail)
                width: 20px
                height: 20px

        &:hover
            &:before
                transform: scale(1.6)
            svg
                fill: $white
                opacity: 0.3

    .slick-list
        padding-top: 40px
        overflow-x: hidden
        min-height: 700px
        height: 100%
        +maxwidth($tablet)
            min-height: 650px
        +maxwidth($mobail)
            min-height: 500px

    .slick-prev
        &:before
            transform: rotate(180deg)

        &:hover
            &:before
                transform: rotate(180deg) scale(1.6)

    .slick-dots
        height: 24px
        display: flex !important
        justify-content: center
        align-items: center
        +maxwidth($tablet)
            height: 20px
        +maxwidth($mobail)
            height: 16px


    .slick-dots li
        margin: 0 10px !important
        width: 14px
        height: 14px
        border-radius: 50%
        background: $white
        opacity: 0.2
        transition: .3s
        +maxwidth($tablet)
            width: 12px
            height: 12px
        +maxwidth($mobail)
            width: 10px
            height: 10px

        button:before
            content: ''

        &.slick-active
            width: 23px
            height: 23px
            background-color: #fff
            opacity: .5 !important
            +maxwidth($tablet)
                width: 19px
                height: 19px
            +maxwidth($mobail)
                width: 15px
                height: 15px


