
.rating
    width: fit-content
    position: relative
    transition: .1s ease-in
    margin-bottom: 40px
    &:hover
        .rating-user, .rating__rate
            opacity: 1

    &__wrap
        margin-bottom: 10px

    &__text
        width: 155px
        margin: 0
        @include style-text(17px, 0, $openSans, $green, 100%, 300, false)
        position: absolute
        text-align: center
        opacity: 0
        transition: .1s ease-in
        +maxwidth($tablet)
            width: 135px
        +maxwidth($mobail)
            width: 120px

    &__rate
        width: fit-content
        display: flex
        position: absolute
        opacity: 0
        padding: 6px 20px
        bottom: 50px
        left: 42px
        @include style-text(17px, 0, $openSans, $white, 100%, 300, false)
        background: rgba(38, 77, 75, 0.6)
        border-radius: 5px
        +maxwidth($mobail)
            display: none

        &:after
            width: 3px
            height: 1px
            bottom: -18px
            left: 27px
            content: ''
            position: absolute
            opacity: 0.6
            border: 6px solid transparent
            border-top: 12px solid $green
            +maxwidth($mobail)
                display: none

.active
    opacity: 1
    transition: .1s ease-in
    height: auto

.MuiRating-iconEmpty
    color: rgba(38, 77, 75, 0.3) !important



