
.socials
    width: 145px
    display: flex
    justify-content: space-between
    +maxwidth($tablet)
        width: 130px
    +maxwidth($mobail)
        width: 115px

    &__vk
        width: 30px
        height: 30px
        margin-top: -5px
        background: url('/icons/sprite.svg#vkontakte-green') no-repeat center / contain
        cursor: pointer
        +maxwidth($tablet)
            width: 26px
            height: 26px
        +maxwidth($mobail)
            width: 22px
            height: 22px

    &__tg
        width: 25px
        height: 25px
        background: url('/icons/sprite.svg#telegram-green') no-repeat center / contain
        cursor: pointer
        +maxwidth($tablet)
            width: 22px
            height: 22px
        +maxwidth($mobail)
            width: 19px
            height: 19px

    &__bookmark
        width: 24px
        height: 24px
        display: flex
        cursor: pointer
        position: relative
        transition: all 1s ease
        +maxwidth($tablet)
            width: 19px
            height: 19px
        +maxwidth($mobail)
            width: 16px
            height: 16px
        &:hover
            &:before
                width: 101px
                padding: 6px 20px
                bottom: 35px
                left: -13px
                content: 'В закладки'
                @include style-text(17px, 0, $openSans, $white, 100%, 300, false)
                position: absolute
                background: $green
                opacity: 0.6
                border-radius: 5px
                +maxwidth($tablet)
                    bottom: 31px
                    left: -16px
                +maxwidth($mobail)
                    display: none

            &:after
                width: 3px
                height: 1px
                bottom: 17px
                left: 6px
                content: ''
                position: absolute
                opacity: 0.6
                border: 6px solid transparent
                border-top: 12px solid $green
                +maxwidth($tablet)
                    bottom: 13px
                    left: 4px
                +maxwidth($mobail)
                    display: none

        svg
            width: 100%
            height: 100%
            fill: $white
            fill-opacity: 0
            stroke: $green
            stroke-width: 30
            color: $green
            transition: .5s

            &.active
                fill: currentColor
                fill-opacity: 1

    &__vk,
    &__tg
        transition: .5s ease
        &:hover
            opacity: 0.5


