
.sorting
    max-width: calc(50% - 50px)
    width: 100%
    margin-left: auto
    display: flex
    flex-direction: column
    @include style-text(18px, 2px, $waverly, $darkgray, 100%, 300, false)
    +maxwidth($tablet)
        max-width: 100%
        margin-right: auto

    &__title
        text-align: right
        +maxwidth($tablet)
            text-align: left

    &__wrapper
        margin-top: 30px
        display: flex
        flex-direction: row
        justify-content: space-between
        +maxwidth($tablet)
            margin-top: 20px
        +maxwidth($mobail)
            margin-top: 10px

        &-type
            cursor: pointer
            font-size: 16px
            +maxwidth($tablet)
                margin: 0 70px 20px 0
            +maxwidth($sm-mobail)
                margin-right: 0
            &:hover
                color: $green
            &.active
                @include style-text(16px, 0, $waverly, $green, 100%, bold, false)

