@import 'config'

.bookText
    width: 50%
    margin-top: 80px
    display: flex
    flex-direction: column

    &__title
        margin-bottom: 50px
        font: 500 48px/100% $vogue
        color: $black
        text-transform: uppercase
        text-align: left

    &__about
        margin-bottom: 60px
        font: 600 16px/160% $vogue
        color: $black
        text-align: justify

        p
            text-indent: 35px
            margin-bottom: 25px

    &__buttons
        margin-bottom: 35px
        display: flex
        justify-content: space-between

    &__icons
        display: flex
        justify-content: flex-end