@import 'config'

.review-container
    max-width: calc(50% + 250px)
    display: flex
    flex-direction: column
    margin-right: -40px

    &__socials
        width: 70%
        margin-top: 35px
        margin-left: 30%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center


.review-box
    width: 100%
    margin-top: 20px
    background: $lightpink
    position: relative

    &__triangle
        position: absolute
        right: 0
        left: 0
        margin: 0 auto
        border-top: 1px solid $white
        overflow: hidden
        height: 40px
        width: 3vw
        background: $white
        &:before,
        &:after
            border: 1px solid $white
            position: absolute
            border-radius: 100%
            top: -1px
            height: 250%
            content: ''
            width: 3vw
            left: 47%
            background: $lightpink
        &:after
            left: auto
            right: 47%


    &__title
        font: 500 58px/100% $izvestia
        color: $black
        text-transform: uppercase
        margin: 90px 0 0
        text-align: center

    &__citation
        font: 600 20px/120% $vogue
        color: $darkgray
        text-align: right
        font-style: italic
        padding-right: 40px
        margin: 60px 0 0
        position: relative
        &-text
            max-width: 720px
            display: flex
            margin-left: auto
            letter-spacing: 1px
        &:before,
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background: $black
            left: 0
        &:before
            top: -15px
        &:after
            bottom: -15px

    &__user
        width: 30%
        display: flex
        flex-direction: column
        align-items: center

        &-photo
            width: 80px
            height: 80px
            background: rgba(59, 97, 94, 0.22)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
        &-sign
            font: 600 34px/100% $vogue
            color: #898989

        &-name
            margin-top: 20px
            font: 600 14px/100% $vogue
            color: $darkgray
            margin-bottom: 25px

        &-rating
            display: flex
            justify-content: space-between
            .like, .dislike
                display: flex
                flex-direction: column
                align-items: center
            .like
                margin-right: 30px
                &-count
                    font: 600 14px/100% $vogue
                    color: $darkgray

            .icon-like, .icon-dislike
                display: flex
                width: 30px
                height: 30px
                margin-bottom: 15px
                background-repeat: no-repeat
                background-position: center
                background-size: contain
            .icon-dislike
                transform: rotate(0deg) scale(-1, -1)

    &__num
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        bottom: -85px
        &-sym
            font: 600 25px/100% $vogue
            text-align: justify
            color: $lightgray
            margin-bottom: 30px
            font-style: italic
        &-count
            font: 500 150px/100% $vogue
            color: $black
            text-align: justify

    &__text
        padding-right: 40px
        display: flex
        margin-top: 45px

    &__about
        position: relative
        max-width: 70%
        padding-left: 30px
        margin-bottom: 40px
        white-space: pre-line
        font: 600 16px/160% $vogue
        color: $black
        text-align: justify
        border-left: 1px solid $black
        overflow-y: scroll
        max-height: 500px
        z-index: 2
        &::-webkit-scrollbar
            width: 6px
            height: 30px
            background: transparent
            &-thumb
                background: $lightgray
                border-radius: 30px

    p
        text-indent: 35px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0

    &__number
        position: absolute
        font: 500 598px/69.5% $vogue
        color:  rgba(139, 136, 116, 0.24)
        bottom: 0
        right: -60px
        z-index: 1
        pointer-events: none

