@import 'config'

.depiction
    display: flex
    flex-direction: column

    &__wrapper
        width: 100%
        margin-bottom: 20px
        display: flex
        justify-content: space-between

        &-title
            @include style-text(50px, 4px, $vogue, $black, 100%, 500, true)

    &__description
        width: 100%
        padding-bottom: 40px
        @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
        +maxwidth($tablet)
            padding-bottom: 30px
        +maxwidth($mobail)
            padding-bottom: 0
            text-align: justify
