@import 'config'

.profile-menu
    display: flex
    flex-direction: column

    &__link
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        &:nth-child(2)
            svg
                width: 30px!important
        &:hover
            span
                color: $green
            svg
                fill: $green

        &.active
            span
                color: $green
            svg
                fill: $green

        &-text
            margin-left: 20px
            font: 300 25px/100% $openSans
            color: $darkgray

        &-image
            max-width: 30px
            width: 100%
            display: flex
            justify-content: center

            svg
                min-height: 23px
                width: 23px
                fill: $darkgray

