@import 'config'

.top-grid
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    +maxwidth(1700px)
        grid-template-columns: repeat(2, 1fr)
    +maxwidth($mobail)
        grid-template-columns: repeat(1, 1fr)

.block
    width: 100%
    max-width: 360px
    display: flex
    flex-direction: column
    justify-self: center
    +maxwidth(1700px)
        margin-top: 30px
        justify-self: center
    +maxwidth($mobail)
        max-width: 300px
        margin-top: 50px
        justify-self: center
    +maxwidth($sm-mobail)
        max-width: 255px

    &:nth-child(3n-1)
        grid-column-start: 3
        +maxwidth(1700px)
            grid-column-start: auto
        +maxwidth($tablet)
            justify-self: center
        +maxwidth($mobail)
            grid-column-start: auto

    &:nth-child(3n)
        padding-left: 20px
        grid-column-start: 2
        grid-column-end: 4
        justify-self: flex-start
        +maxwidth(1700px)
            grid-column-start: auto
            grid-column-end: auto
            padding-left: 0
            justify-self: center
        +maxwidth($mobail)
            grid-column-start: auto

    &__wrapper
        width: 100%
        display: flex
        flex-direction: column

    &__number
        width: 95px
        height: 95px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        border: 3px solid $sand
        font: 500 48px/100% $vogue
        transition: all .3s ease
        +maxwidth($tablet)
            width: 85px
            height: 85px
            font-size: 44px
        +maxwidth($mobail)
            width: 75px
            height: 75px
            font-size: 40px

        &:hover
            background: $sand

            span
                color: $white

    &__title
        max-width: 320px
        width: 100%
        min-height: 90px
        margin: -20px 0 0 45px
        padding: 20px 69px
        position: absolute
        background-color: $lightpink
        +maxwidth(1700px)
            max-width: 300px
            min-height: 85px
            padding: 17px 60px
        +maxwidth($tablet)
            max-width: 280px
            min-height: 80px
            margin: -20px 0 0 40px
            padding: 15px 55px
        +maxwidth($mobail)
            max-width: 260px
            min-height: 75px
            margin: -20px 0 0 35px
            padding: 10px 45px
        +maxwidth($sm-mobail)
            max-width: 220px

        a
            font: 800 25px/100% $waverlyExtra
            color: $black
            +maxwidth($tablet)
                font-size: 23px
            +maxwidth($mobail)
                font-size: 21px

    &__author
        margin: 20px 0 15px 0
        font: 500 25px/100% $waverly
        color: $black
        +maxwidth($tablet)
            padding: 15px 0 10px 0
            font-size: 21px
        +maxwidth($mobail)
            padding: 10px 0 5px 0
            font-size: 19px

    &__description
        max-width: calc(100% - 30px)
        @extend %sectiontext
        +maxwidth($tablet)
            max-width: calc(100% - 50px)
        +maxwidth($mobail)
            max-width: 100%
            text-align: justify

