@import 'config'

.index-wrapper
    width: 100%
    max-width: calc(100% - 310px)
    display: flex !important
    flex-direction: row
    justify-content: space-between

.indexTitle
    max-width: 100%
    margin-top: 50px
    display: flex

    &__title
        @extend %sectiontitle
        min-width: fit-content
        text-transform: initial

    &__subtitle
        @extend %sectionsubtitle
        width: 100%
        margin: 60px 0 0 60px
        position: relative

        &:after
            width: 100%
            height: 5px
            top: -15px
            bottom: 0
            right: 0
            position: absolute
            content: ''
            background: $green
            opacity: 0.45
