@import 'config'

.box
    display: flex
    justify-content: space-between
    height: 320px
    margin-top: 55px
    width: calc(50% - 20px)
    &--horizontal
        flex-direction: column
        .box__title:after
            display: none
        .box__about
            margin-top: 15px

    &__row
        display: flex
        justify-content: space-between

    &__wrap
        height: 321px
        width: 216px
        &--horizontal
            height: 154px
            width: 288px
            position: relative
            &:after
                content: ''
                width: 1px
                height: 100%
                background: $green
                right: -25%
                position: absolute

    &__img
        height: 100%
        width: 100%

    &__text
        max-width: 385px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 15px
        &--horizontal
            max-width: 100%
            margin-left: 0
            margin-top: 10px


    &__title
        position: relative
        font: 800 28px/100% $waverly
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background: $green
            bottom: -20px
            left: 0

    &__about
        margin-top: 40px
        font: 500 15px/200% "Waverly CF"
        color: $lightgray
        text-align: justify
        letter-spacing: 0.5px

    &__icons
        display: flex
        justify-content: space-between
        align-items: center
        &--horizontal
            flex-direction: column
            margin-top: 25px
            margin-bottom: 25px

    &__button
        width: 150px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        background-color: $green
        font:  300 18px/100% $waverly
        color: $white
        transition: all .3s ease
        &:hover
            color: $green
            background: $white
            border: 1px solid $green
        &--horizontal
            border: 1px solid $green
            background-color: $white
            margin-top: 25px
            color: $green
            &:hover
                background: $green
                color: $white

