@import 'config'

.bookImg
    max-width: calc(50% - 50px)
    width: 100%
    display: flex
    flex-direction: column

    &__image
        width: 100%
        margin-top: 40px
        display: flex

        &-container
            width: 505px
            height: 520px
            position: relative

        img
            width: 100%
            height: 100%

        &-letBig
            margin-top: -5px
            margin-left: 61px
            position: absolute
            font: 500 714px/79% $vogue
            color: $white
            z-index: 1

        &-letSmall
            font: 500 434px/79% $vogue
            color: rgba(255, 255, 255, 0.5)
            position: absolute
            margin-top: 207px
            margin-left: -15px

        &-author
            position: absolute
            margin-top: 380px
            margin-left: 380px
            z-index: 2

        &-name
            max-width: 120px
            font: bold 25px/100% $waverlyExtra
            color: $black
            text-transform: uppercase

        &-date
            margin-top: 40px
            font: 100 25px/100% $waverly
            color: $black
