@import 'config'

.events-wrap
    display: flex
    align-items: flex-end

    &__title
        color: $black
        text-transform: uppercase
        font: 500 70px/78% $cheque

    &__subtitle
        color: $black
        font: bold 30px/100% $cheque
        margin-left: 35px

