@import 'config'

.search
    display: flex
    flex-direction: column

    &__title
        @include style-text(34px, 4px, $openSans, $black, 100%, 300, false)

    &__result
        display: flex
        flex-wrap: wrap

.results
    max-height: 165px
    height: 100%
    width: 33.3%
    margin-top: 50px
    display: flex
    +maxwidth($tablet)
        max-height: 150px
        margin-top: 40px
    +maxwidth($mobail)
        width: 50%
        margin-top: 30px
    +maxwidth($sm-mobail)
        width: fit-content
        margin-top: 20px

    &__img
        height: 165px
        width: 105px
        margin-right: 20px
        +maxwidth($tablet)
            height: 150px
            width: 90px
            margin-right: 15px
        +maxwidth($mobail)
            margin-right: 10px

        img
            height: 100%
            width: 100%

    &__wrapper
        display: flex
        flex-direction: column

        &-title
            margin-bottom: 15px
            @include style-text(22px, 2px, $openSans, $black, 100%, bold, false)

        &-author,
        &-weight
            font: 300 18px/100% $openSans
            +maxwidth($tablet)
                font-size: 16px

        &-author
            margin-bottom: 25px
            +maxwidth($tablet)
                margin-bottom: 20px
            +maxwidth($mobail)
                margin-bottom: 15px

