@import 'config'

.user-info
    margin: 60px 40px
    display: flex
    justify-content: space-between

    &__column
        display: flex
        flex-direction: column

        &-container
            display: flex
            align-items: center

        &-books,
        &-wishlist,
        &-author
            height: 45px
            max-width: 55px
            width: 100%
            margin-right: 15px

        &-books
            background: url('/images/icons/user/books.svg') no-repeat center / contain

        &-wishlist
            background: url('/images/icons/user/wishlist.svg') no-repeat center / contain

        &-author
            background: url('/images/icons/user/author.svg') no-repeat center / contain

        &-title
            width: fit-content
            font: 300 25px/100% $openSans
            color: $black

        &-text
            margin-left: 70px
            display: flex
            flex-direction: column
            font: 300 21px/120% $openSans
            color: $darkgray
