@import 'config'

.topImg
    max-width: calc(50% - 90px)
    width: 100%
    margin-top: 70px
    position: relative
    display: flex
    flex-direction: column

    &__quote-top
        width: 83px
        height: 65px
        margin-left: -10px

        &:last-child
            bottom: 0
            right: calc(100% + 155px)
            position: absolute
            transform: rotate(90deg) scale(-1, -1)

    &__quote
        width: 100%
        height: 100%
        opacity: 0.5
        background: url('/images/icons/quote.svg') no-repeat center / contain

    &__container
        display: flex

        &-box
            display: flex

    &__background
        width: 352px
        height: 501px
        margin-top: 53px
        position: absolute
        filter: brightness(1.2)

    &__border
        width: 324px
        height: 504px
        border: 3px solid $lightpink
        margin-left: 82px

    &__citation
        width: 100%
        margin-left: 20px
        display: flex
        flex-direction: column
        position: relative

        &-box
            width: 400px
            max-height: 74px
            height: 70px
            padding-left: 26px
            top: 0
            position: absolute
            font:  500 18px/100% $waverly
            color: $darkgray
            transform: rotate(-90deg) translate(-85%, 50%)
            transform-origin: 0 0
            border-left: 10px solid $lightpink
            overflow-wrap: break-word

    &__author
        font:  500 18px/100% $waverly
        color: $darkgray
        text-align: right
        margin-top: auto
        position: absolute
        right: calc(100% + 15px)
        top: 50%
        transform: rotate(90deg)


