@import '../../static/sass/include/config'

.sorting
    max-width: calc(50% - 50px)
    width: 100%
    display: flex
    flex-direction: column
    margin-left: auto

    &__title
        font:  normal 18px/100% $waverly
        color: $darkgray
        text-align: right

    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 30px

    &__type
        font:  normal 18px/100% $waverly
        color: $darkgray

