@import 'config'

.listBook
    width: 100%
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: flex-end

    &__link
        margin-top: 30px
        font: 300 24px/100% $waverly
        color: $darkgray

        &:hover
            font: 500 24px/100% $waverly
            color: $green

    &__link:first-letter
        font: 800 24px/100% $waverly
        color: $green


