@import 'config'

.quest
    margin: 20px 0
    display: flex
    position: relative
    +maxwidth($tablet)
        margin: 15px 0
    +maxwidth($mobail)
        margin: 10px 0

    &__wrapper
        width: 260px
        height: 40px
        padding: 8px 11px 8px 40px
        border: 1px solid $green
        border-radius: 10px
        font: 300 18px/100% $openSans
        color: $black
        position: relative
        display: flex
        align-items: center
        +maxwidth($tablet)
            width: 100%

    &__image
        width: 22px
        height: 22px
        top: 8px
        left: 11px
        position: absolute
        opacity: 0.5
        background: url('/images/icons/loupe.svg') no-repeat center / contain
        transition: all 0.2s ease
        cursor: pointer

        &.active
            opacity: 0

    &--position
        position: absolute
        top: 9.5%
        right: 40px
        +maxwidth($tablet)
            top: 0
            right: 0
            position: relative

    &--searchResults
        margin-top: 0

