@import 'config'

.bookmarks
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $black
    display: flex
    justify-content: space-between
    +maxwidth($mobail)
        padding-bottom: 10px
        margin-bottom: 10px

    &__wraper
        height: 130px
        margin-right: 80px
        display: flex
        flex-direction: column
        justify-content: space-between
        +maxwidth($tablet)
            height: 110px
            margin-right: 60px
        +maxwidth($sm-mobail)
            height: 100px
            margin-right: 30px

    &__text
        display: flex
        flex-direction: column

        &-title
            margin-bottom: 20px
            @extend %profiletitle
            +maxwidth($tablet)
                margin-bottom: 15px
            +maxwidth($mobail)
                margin-bottom: 10px

        &-type
            @extend %profiletype

        &-name
            @extend %profilename

    &__img
        max-height: 130px
        margin-left: 20px
        +maxwidth($tablet)
            max-height: 110px
            margin-left: 10px
        +maxwidth($sm-mobail)
            display: none