@import 'config'

.reviewsContainer
    width: 100%
    height: 570px
    margin-top: 50px
    display: flex
    justify-content: space-between

    &__column
        display: flex
        flex-direction: column
        justify-content: space-between

        &-title
            font: bold 21px/100% $waverlyExtra
            color: $black

        &-users
            display: flex
            flex-direction: column

            a
                margin-bottom: 5px
                font: 300 20px/100% $waverly
                color: $darkgray

        &-img
            width: 260px
            height: 400px

        &-image
            height: 570px
            width: 367px