@import 'config'

.bookmarks
    padding-bottom: 15px
    margin-bottom: 15px
    border-bottom: 1px solid $black
    display: flex

    &__column
        height: 130px
        margin-right: 80px
        display: flex
        flex-direction: column
        justify-content: space-between

    &__text
        display: flex
        flex-direction: column

        &-title
            margin-bottom: 20px
            font: 300 25px/100% $openSans
            color: $black

        &-type
            font: 300 16px/100% $openSans
            color: $darkgray

        &-name
            margin-top: 5px
            font: 300 17px/100% $openSans
            color: $black

    &__img
        max-height: 100%
        width: 190px
        margin-left: 20px