@import 'config'

.cover
    max-width: calc(50% - 50px)
    width: 100%
    display: flex
    flex-direction: column
    +maxwidth(1300px)
        max-width: 100%

    &__wrapper
        width: 100%
        margin-top: 40px
        display: flex
        position: relative
        +maxwidth(1300px)
            width: 410px
            margin-top: 30px
        +maxwidth($mobail)
            width: 344px
            margin-top: 20px
        +maxwidth($sm-mobail)
            width: 290px

        &-img
            max-width: 505px
            width: 100%
            position: relative
            +maxwidth(1300px)
                max-width: 375px
            +maxwidth($mobail)
                max-width: 290px
            +maxwidth($sm-mobail)
                max-width: 250px

        img
            width: 100%
            height: 100%

        &-letBig
            top: -5px
            left: 61px
            position: absolute
            font: 500 38.5vw/79% $vogue
            color: $white
            z-index: 1
            +maxwidth(1640px)
                font-size: 722px
            +maxwidth(1300px)
                font-size: 538px
                left: 45px
            +maxwidth($mobail)
                font-size: 424px
                left: 30px
            +maxwidth($sm-mobail)
                font-size: 365px
                left: 27px

        &-letSmall
            left: -15px
            bottom: -30px
            font: 500 24vw/79% $vogue
            color: rgba(255, 255, 255, 0.5)
            position: absolute
            +maxwidth(1640px)
                font-size: 28vw
            +maxwidth(1140px)
                font-size: 38vw
            +maxwidth(1300px)
                font-size: 340px
                bottom: -23px
            +maxwidth($mobail)
                font-size: 260px
                bottom: -18px
            +maxwidth($sm-mobail)
                font-size: 224px
                bottom: -15px

        &-author
            position: absolute
            bottom: 0
            right: 0
            z-index: 2

        &-name
            @include style-text(26px, 3px, $waverlyExtra, $black, 100%, bold, true)
            max-width: 120px
            margin-bottom: 40px
            text-transform: uppercase
            +maxwidth($mobail)
                max-width: 100px
                margin-bottom: 30px
            +maxwidth($sm-mobail)
                max-width: 90px
                margin-bottom: 20px

        &-date
            @include style-text(26px, 3px, $waverly, $black, 100%, 100, true)


