@import 'config'

.review-wrap
    width: 100%
    margin-top: 50px
    display: flex
    flex-direction: column
    text-align: justify
    +maxwidth($tablet)
        margin-top: 40px
    +maxwidth($mobail)
        margin-top: 30px
    +maxwidth($sm-mobail)
        margin-top: 20px

    &__paragraph
        @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
        &:first-child
            &:first-letter
                @include style-text(50px, 4px, $izvestia, $green, 100%, normal, true)

    &__heading
        @include style-text(25px, 2px, $openSans, $lightgray, 120%, 300, true)

    mark
        @include style-text(25px, 2px, $openSans, $carbonic, 120%, 300, true)
        padding-left: 30px
        border-left: 6px solid $carbonic
        font-style: italic
        background-color: white
        margin: 30px 0
        +maxwidth($tablet)
            margin: 20px 0
            padding-left: 20px
            border-left: 4px solid $carbonic
        +maxwidth($mobail)
            padding-left: 10px

    &__quote
        width: 100%
        padding: 0 20px
        @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
        position: relative
        margin: 25px 0
        &:after, &:before
            width: 17px
            height: 17px
            position: absolute
            content: ' '
            background: url('/images/icons/sprite.svg#quote-view') no-repeat center / contain
            opacity: 0.5
        &:after
            top: 0
            left: 0
        &:before
            bottom: 0
            right: 0
            transform: rotate(180deg)

    &__image
        max-width: 525px
        width: 100%
        margin: 30px auto
        +maxwidth($tablet)
            margin: 25px auto
        +maxwidth($mobail)
            margin: 20px 0
        +maxwidth($sm-mobail)
            margin: 15px 0

    &__delimiter
        @include style-text(40px, 5px, $openSans, $carbonic, 100%, 300, false)
        margin: 15px auto
        +maxwidth($tablet)
            margin: 10px auto

.review-wrapper
    max-width: calc(50% + 250px)
    width: 100%
    margin-right: -40px
    background: $lightpink
    position: relative
    display: flex
    flex-direction: column

    &__triangle
        height: 40px
        width: 3vw
        margin: 0 auto
        right: 0
        left: 0
        position: absolute
        border-top: 1px solid $white
        overflow: hidden
        background: $white

        &:before,
        &:after
            width: 3vw
            height: 250%
            top: -1px
            left: 47%
            position: absolute
            content: ''
            border: 1px solid $white
            border-radius: 100%
            background: $lightpink

        &:after
            left: auto
            right: 47%

    &__title
        margin: 70px 0 0
        @include style-text(58px, 8px, $izvestia, $black, 100%, 500, true)
        text-transform: uppercase
        text-align: center

    &__subtitle
        margin: 60px 0 0
        padding: 30px 40px
        position: relative
        @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
        text-align: right

        span
            width: 100%
            display: flex

        &:before,
        &:after
            width: 100%
            height: 2px
            left: 0
            position: absolute
            content: ''
            background: $black

        &:before
            top: 0

        &:after
            bottom: 0

    &__user
        width: 30%
        display: flex
        flex-direction: column
        align-items: center

    &__text
        margin-top: 35px
        display: flex

    &__description
        padding: 10px 30px
        max-width: 70%
        margin-bottom: 40px
        z-index: 2
        white-space: pre-line
        @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
        text-align: justify
        border-left: 1px solid $black

    &__number
        max-height: 412px
        bottom: -9px
        right: -60px
        position: absolute
        z-index: 1
        @include style-text(600px, 50px, $vogue, rgba(139, 136, 116, 0.24), 69.5%, 500, true)
        pointer-events: none

