@import 'config'

.container-review
    display: flex
    justify-content: space-between
    +maxwidth($mobail)
        flex-direction: column

.view-2
    display: flex
    flex-direction: column
    .review
        display: none
        +maxwidth($desktop)
            display: flex
    .review-wrap
        display: none
        +maxwidth($desktop)
            display: flex
    .review-wrapper
        +maxwidth($desktop)
            display: none
    .user-

.review
    max-width: calc(50% + 250px)
    width: 100%
    height: 850px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 0 60px 60px
    +maxwidth($mobail)
        width: 100%
        padding: 0 0 0 0
        height: fit-content

    &__title
        font: normal 112px/100% $izvestia
        color: $black
        margin-bottom: 80px
        text-align: center
        +maxwidth($desktop)
            font-size: 92px
            margin-bottom: 60px
        +maxwidth($tablet)
            font-size: 72px
            margin: 50px 0
        +maxwidth($mobail)
            font-size: 52px
            margin: 30px 0
        +maxwidth($sm-mobail)
            font-size: 42px
            margin: 20px 0

    &__quote
        font: 300 42px/120% $openSans
        color: $darkgray
        text-align: justify
        +maxwidth($desktop)
            font-size: 36px
        +maxwidth($tablet)
            font-size: 30px
        +maxwidth($mobail)
            font-size: 24px
        +maxwidth($sm-mobail)
            font-size: 18px

