@import 'config'

.registration-container
    padding: 0 120px
    margin-bottom: 100px
    display: flex
    flex-direction: column

    &__title
        margin-bottom: 20px
        text-align: center
        font: 500 50px/100% $waverly

.registration
    display: flex
    justify-content: space-between

    &__column
        max-width: 450px
        display: flex
        flex-direction: column

        &-img
            width: 25px
            height: 100%
            position: absolute

    &__group
        max-height: 50px
        position: relative
        margin: 20px 0

        input,
        label
            font: 300 25px/100% $openSans
            color: $lightgray

        input
            padding: 10px 10px 5px 35px
            display: block
            width: 450px
            border: none
            border-bottom: 1px solid $green
            &:focus
                outline: none

        label
            position: absolute
            pointer-events: none
            left: 35px
            top: 15px
            transition: 0.2s ease all

        input:focus ~ label, input:valid ~ label
            top: -20px
            font-size: 16px
            color: $green

            &-bar
                position: relative
                display: block
                width: 450px
                &:before,
                &:after
                    content: ''
                    height: 2px
                    width: 0
                    bottom: 1px
                    position: absolute
                    background: #5264AE
                    transition: 0.2s ease all
                &:before
                    left: 50%
                &:after
                    right: 50%

            input:focus ~ .registration__column-bar:before, input:focus ~ .registration__column-bar:after
                width: 50%

            &-highlight
                position: absolute
                height: 60%
                width: 100px
                top: 25%
                left: 0
                pointer-events: none
                opacity: 0.5

            input:focus ~ .registration__column-highlight
                animation: inputHighlighter 0.3s ease

    &__radio
        max-height: 104px
        margin-left: 36px
        display: flex
        flex-direction: column

        &-radio
            margin-top: 15px

        span,
        label
            font: 300 25px/100% $openSans
            color: $lightgray

        input
            z-index: -1
            opacity: 0
            width: 0
            height: 0
            visibility: hidden
            &:checked + label:after
                opacity: 1

        label
            position: relative
            &:before
                content: ''
                width: 20px
                height: 20px
                border-radius: 50%
                border: 1px solid $green
                background: $white
                position: absolute
                left: -30px
                top: 10px
            &:after
                content: ''
                width: 10px
                height: 10px
                background: $green
                border-radius: 50%
                position: absolute
                left: -25px
                top: 15px
                transition: .5s ease
                opacity: .3
    &__avatar
        width: 300px
        display: flex
        align-items: center
        cursor: pointer

        input
            width: 0
            visibility: hidden

        span
            white-space: nowrap
            font: 300 25px/100% $openSans
            color: $lightgray

        &-img
            width: 104px
            height: 104px
            margin-right: 20px
            border: 1px solid $green
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center

            img
                width: 58px
                height: 100px

.registration__column
    .button
        margin-top: 33px
        margin-left: auto


@-webkit-keyframes inputHighlighter
    from
        background: #5264AE
    to
        width: 0
        background: transparent

@-moz-keyframes inputHighlighter
    from
        background: #5264AE
    to
        width: 0
        background: transparent

@keyframes inputHighlighter
    from
        background: #5264AE
    to
        width: 0
        background: transparent