@import 'config'

.reviewBox
    max-width: calc(50% + 250px)
    width: 100%
    margin-right: -40px
    background: $lightpink
    position: relative
    display: flex
    flex-direction: column

    &__triangle
        height: 40px
        width: 3vw
        margin: 0 auto
        right: 0
        left: 0
        position: absolute
        border-top: 1px solid $white
        overflow: hidden
        background: $white

        &:before,
        &:after
            width: 3vw
            height: 250%
            top: -1px
            left: 47%
            position: absolute
            content: ''
            border: 1px solid $white
            border-radius: 100%
            background: $lightpink

        &:after
            left: auto
            right: 47%

    &__title
        margin: 70px 0 0
        font: 500 58px/100% $izvestia
        color: $black
        text-transform: uppercase
        text-align: center

    &__citation
        margin: 60px 0 0
        padding: 30px 40px
        position: relative
        @extend %sectiontext
        text-align: right

        &-text
            width: 100%
            display: flex

        &:before,
        &:after
            width: 100%
            height: 2px
            left: 0
            position: absolute
            content: ''
            background: $black

        &:before
            top: 0

        &:after
            bottom: 0

    &__user
        width: 30%
        display: flex
        flex-direction: column
        align-items: center

        &-photo
            width: 80px
            height: 80px
            display: flex
            align-items: center
            justify-content: center
            background: rgba(59, 97, 94, 0.22)
            border-radius: 50%

        &-sign
            font: 600 34px/100% $vogue
            color: #898989

        &-name
            margin-top: 20px
            margin-bottom: 25px
            font: 600 14px/100% $vogue
            color: $darkgray

    &__text
        margin-top: 35px
        display: flex

    &__about
        padding: 10px 30px
        max-width: 70%
        margin-bottom: 40px
        z-index: 2
        white-space: pre-line
        @extend %sectiontext
        text-align: justify
        border-left: 1px solid $black

    p
        text-indent: 35px
        margin-bottom: 25px

        &:last-child
            margin-bottom: 0

    &__number
        max-height: 412px   
        bottom: -9px
        right: -60px
        position: absolute
        z-index: 1
        font: 500 598px/69.5% $vogue
        color:  rgba(139, 136, 116, 0.24)
        pointer-events: none

