@import '../../static/sass/include/config'

.top-box
    display: flex
    flex-direction: column
    width: 360px

    &__name
        width: 100%
        display: flex
        flex-direction: column

    &__number
        padding-top: 23px
        width: 95px
        height: 95px
        border: 3px solid $sand
        text-align: center
        justify-content: center
        font: 500 48px/100% $vogue
        position: relative

    &__title
        width: 315px
        height: 90px
        padding: 20px 69px
        background-color: $lightpink
        font: 800 25px/100% $waverly
        color: $black
        position: absolute
        margin-top: -20px
        margin-left: 45px

    &__author
        margin-top: 20px
        margin-bottom: 15px
        font: 800 25px/100% $waverly
        color: $black

    &__text
        width: 330px
        font: 800 18px/100%  $waverly
        color: $lightgray
        font-style: italic

