@charset "UTF-8"


$black: #000000 // base
$white: #ffffff

$waverly: 'Montserrat'

// Основные разрешения
// ===================
$max-width: 1320px
$desktop: 1330px
$sm-desktop: 1280px
$tablet: 991px
$mobail: 767px
$sm-mobail: 575px
$min-width: 320px

=maxwidth($w)
  @media only screen and (max-width: $w)
    @content