@charset "UTF-8"

// Cheque-Black
//===========

@font-face
  font-family: 'Cheque-Black'
  src: local('Cheque-Black'), local('Cheque-Black'), url('/src/static/fonts/Cheque-Black.otf') format('opentype')
  font-weight: 800
  font-style: normal

// Cheque-Regular
//===========

@font-face
  font-family: 'Cheque-Regular'
  src: local('Cheque-Regular'), local('Cheque-Regular'), url('/src/static/fonts/Cheque-Regular.otf') format('opentype')
  font-weight: 800
  font-style: normal