@import 'config'

.box,
.news-container,
.news-elem,
.news-link
    width: calc(50% - 20px)
    //margin-top: 50px
    display: flex
    +maxwidth($tablet)
        width: 100%
        //margin-top: 40px
    +maxwidth($mobail)
        //margin-top: 30px

    &__title
        @include style-text(25px, 2px, $waverlyExtra, $black, 100%, 800, false)
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

    &__text
        @include style-text(16px, 2px, $openSans, $lightgray, 120%, 300, false)
        text-align: justify
        text-indent: 35px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical

    &__img
        width: 100%
        transition: .5s ease
        &:hover
            opacity: 0.7

        img
            width: 100%
            height: 100%

.news-elem,
.news-link
    border-bottom: 1px solid $carbonic
    justify-content: space-between

.box
    height: 100%
    +maxwidth($tablet)
        max-height: 300px
    +maxwidth($mobail)
        max-height: 280px
    +maxwidth($sm-mobail)
        flex-direction: column

    &--horizontal
        flex-direction: column

        .box__title:after
            display: none

        .box__about
            margin-top: 15px
            +maxwidth($mobail)
                margin-top: 10px

    &__row
        display: flex
        justify-content: space-between

    &__wrap
        max-width: 215px
        min-width: 215px
        height: 100%
        +maxwidth($tablet)
            max-width: 185px
            min-width: 185px
        +maxwidth($mobail)
            max-width: 155px
            min-width: 155px

        &--horizontal
            max-width: 300px
            min-width: 300px
            height: 100%
            position: relative
            +maxwidth($tablet)
                max-width: 270px
                min-width: 270px
            +maxwidth($mobail)
                max-width: 240px
                min-width: 240px

            &:after
                width: 1px
                height: 100%
                right: -25%
                position: absolute
                content: ''
                background: $green
    &__img
        height: 100%

    &__about
        max-width: 385px
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        +maxwidth($mobail)
            margin-left: 10px

        &--horizontal
            max-width: 100%
            margin-left: 0
            margin-top: 10px
            .box__text
                margin-top: 10px
                border-top: none

    &__text
        margin-top: 20px
        padding-top: 20px
        border-top: 1px solid $green
        -webkit-line-clamp: 7
        +maxwidth($tablet)
            margin-top: 15px
            padding-top: 15px
            -webkit-line-clamp: 5
        +maxwidth($mobail)
            margin-top: 10px
            padding-top: 10px

    &__icons
        display: flex
        justify-content: space-between
        align-items: center

        &--horizontal
            margin: 25px 0
            flex-direction: column
            +maxwidth($tablet)
                margin: 20px 0
            +maxwidth($mobail)
                margin: 15px 0

.news-container
    height: 100%
    flex-direction: column

    &__img
        min-width: 100%
        max-width: 100%
        height: 100%

    &__title
        margin: 25px 0
        @include style-text(32px, 2px, $waverlyExtra, $black, 100%, bold, false)
        +maxwidth($tablet)
            margin: 20px 0
        +maxwidth($mobail)
            margin: 15px 0

    &__text
        margin-bottom: 35px
        +maxwidth($tablet)
            margin-bottom: 25px
        +maxwidth($mobail)
            margin-bottom: 20px

    &__nav
        width: 100%
        display: flex
        justify-content: space-between

.news-elem
    width: 100%
    max-height: 200px
    height: 100%
    margin-top: 25px
    padding-bottom: 25px
    +maxwidth($tablet)
        margin-top: 20px
        padding-bottom: 20px
    +maxwidth($mobail)
        margin-top: 15px
        padding-bottom: 15px

    &__about
        margin-right: 25px
        display: flex
        flex-direction: column
        +maxwidth($sm-mobail)
            margin-right: 0

    &__text
        margin-top: 20px
        +maxwidth($tablet)
            margin-top: 15px
        +maxwidth($mobail)
            margin-top: 10px

    &__img
        width: 250px
        height: 165px
        +maxwidth($sm-mobail)
            display: none

.news-link
    width: 100%
    margin-top: 0
    padding: 25px 0
    align-items: center
    +maxwidth($tablet)
        padding: 20px 0
    +maxwidth($mobail)
        padding: 15px 0

    &__title
        @include style-text(21px, 2px, $waverlyExtra, $black, 100%, 800, false)

.news
    flex-wrap: wrap
    display: flex
    +maxwidth($tablet)
        align-items: flex-start
    +maxwidth($mobail)
        display: flex
        flex-direction: column

    &__container
        display: flex
        justify-content: space-between
        width: calc(50% - 20px)
        flex-direction: column
        +maxwidth($tablet)
            width: 100%
        +maxwidth($mobail)
            width: 100%
