@import 'config'

.menu
    width: 310px
    padding: 0
    display: flex
    align-items: center
    flex-direction: column
    background-image: linear-gradient($black 50%, rgba(255,255,255,0) 0%)
    background-position: right
    background-size: 1px 10px
    background-repeat: repeat-y
    transition: all .7s ease
    +maxwidth($desktop)
        border-top: none
        width: 210px
    +maxwidth($tablet)
        display: none

    &.close
        transform: translateX(-100%)
        opacity: 0
        width: 0
        visibility: hidden

    &--index
        background-image: none
        position: fixed

    &__burger
        width: 44px
        height: 24px
        top: 0
        left: 80px
        position: relative
        z-index: 50
        display: flex
        align-items: center
        cursor: pointer

        &-center
            width: 30px
            height: 2px
            background: $carbonic
            transition: all .2s ease

            &:before, &:after
                height: 2px
                position: absolute
                content: ''
                background: $carbonic

            &:before
                width: 44px
                top: 0

            &:after
                width: 15px
                bottom: 0

        &.open
            .menu__burger-center
                transform: rotate(45deg)

                &:before
                    transform: rotate(270deg)
                    width: 30px

                &:after
                    display: none

    &__container
        margin-top: 20px
        position: relative
        display: flex
        flex-direction: column
        text-align: left

    &__link
        margin-top: 100px
        font:  bold 26px/100% $waverlyExtra
        color: $black
        text-transform: uppercase
        +maxwidth($desktop)
            margin-top: 80px
            font:  bold 24px/100% $waverlyExtra
        +maxwidth($tablet)
            margin-top: 60px
            font:  bold 22px/100% $waverlyExtra
        +maxwidth($mobail)
            margin-top: 40px
            font:  bold 20px/100% $waverlyExtra

        &.active
            color: $green
            &:before
                width: 100%
                height: 1px
                margin: 10px
                right: -50%
                position: absolute
                content: ''
                background: linear-gradient(90deg, #264d4b, #264d4b 55%, transparent 10%, transparent 100%) repeat-x 0 95%/10px 1px

            &:after
                width: 20px
                height: 20px
                right: -77px
                position: absolute
                content: ''
                border-radius: 50%
                background: $green

    &__search
        width: 42px
        height: 42px
        margin-top: 140px
        display: flex
        justify-content: center
        //background: url('/../../../../public/images/icons/loupe.svg') no-repeat center / contain
        +maxwidth($desktop)
            width: 40px
            height: 40px
            margin-top: 120px
        +maxwidth($tablet)
            width: 38px
            height: 38px
            margin-top: 100px
        +maxwidth($mobail)
            width: 36px
            height: 36px
            margin-top: 80px

    &__loupe
        width: 100%
        height: 100%
        opacity: 0.5


