@import '../../static/sass/include/config'

.header
    display: flex
    justify-content: center
    align-items: center
    max-width: 1300px
    height: 80px
    margin: 0 auto
    background-color: $white

    &__container
        width: 44px
        height: 44px
        display: flex
        justify-content: center
        align-items: center

    &__logo
        width: 100%
        height: 100%



