header
    display: flex
    justify-content: center
    align-items: center
    width: 1300px
    height: 80px
    margin: 0 auto
    padding: 0
    background-color: #ffffff

    .header-container
        width: 44px
        height: 44px
        display: flex
        justify-content: center
        align-items: center

        img
            width: 100%
            height: 100%



