@import '../../static/sass/include/config'

.rightmenu
  width: 310px
  display: flex
  justify-content: center
  border-left: 1px solid $black
  padding: 0 40px

  &__content
    display: flex
    flex-direction: column
    text-align: justify

  &__title
    margin-top: 30px
    margin-bottom: 50px
    font:  normal 25px/100% $waverly
    color: $darkgray
    text-transform: uppercase

  &__book
    margin-bottom: 10px
    font:  normal 20px/100% $waverly
    color: $darkgray
    font-style: italic
