@import 'config'

.newText
    max-width: calc(50% + 50px)
    width: 100%

    &:before,
    &:after
        content: ''
        position: absolute
        width: 1px
        height: 57vh
        background: $green

    &:before
        top: 0
        right: calc(50% - 90px)

    &:after
        bottom: 0

    &__title
        width: 100%
        margin-bottom: 30px
        font: 500 62px/120% $vogue
        color: $black
        text-align: right
        letter-spacing: 0.2px

    &__about
        width: 100%
        padding: 50px 0 0 40px
        position: relative
        white-space: pre-line
        font: 600 16px/160% $vogue
        color: $black
        text-align: justify

        &:after
            width: calc(100% - 49px)
            height: 3px
            top: 0
            right: 0
            position: absolute
            content: ''
            background: $green

        p
            margin-bottom: 25px
            text-indent: 35px

    &__date
        margin-top: 20px
        text-align: right
        font: 600 16px/160% $vogue
        color: $darkgray
        font-style: italic

    &__nav
        margin-left: 40px
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between

