@import 'config'

.comments-wrapper
    width: 50%
    margin-top: 20px
    margin-left: auto
    display: flex
    flex-direction: column
    +maxwidth($tablet)
        width: 70%
        margin: 20px auto 0
    +maxwidth($mobail)
        width: 100%

.comments
    width: 100%
    display: flex
    flex-direction: column

    &__title
        margin-bottom: 15px
        display: flex

        &-icon
            width: 28px
            height: 26px
            margin-right: 10px
            background: url('/images/icons/sprite.svg#comment-gray') no-repeat center / contain
            opacity: 0.8
            transform: translate(1, -1)

        &-counter
            @include style-text(22px, 2px, $openSans, $black, 120%, 300, false)

.comments-block
    margin-top: 25px

.comments-form,
.comments-block
    width: 100%
    padding: 15px
    display: flex
    flex-direction: column
    border: 1px solid $green
    border-radius: 5px
    transition: .5s ease

    .button
        display: none
        transition: .5s ease
        &.show
            margin-top: 40px
            display: flex

    &__text
        width: 100%
        margin-top: 15px
        @include style-text(18px, 2px, $openSans, $lightgray, 120%, 300, true)

    &__wrap
        width: 100%
        display: flex
        flex-direction: row
        transition: .5s ease

        .author
            width: fit-content
        .author__avatar
            width: 40px
            height: 40px
        .author__avatar-name
            width: 40px
            height: 40px
            @include style-text(28px, 2px, $openSans, $lightgray, 120%, 300, true)
        .author__inform-name,
        .author__inform-date
            @include style-text(12px, 0, $openSans, $lightgray, 120%, 300, false)
            width: max-content

        &-text
            width: 100%
            margin-left: 25px
            @include style-text(18px, 2px, $openSans, $lightgray, 120%, 300, true)
            border: none
            &:focus
                outline: none

        &-delete
            width: 15px
            height: 15px
            margin-left: auto
            background: url('/images/icons/sprite.svg#close-gray') no-repeat center / contain
            opacity: 0.5
            cursor: pointer
            transition: .5s ease
            &:hover
                opacity: 1