@import 'config'

.patina
    max-width: calc(100% - 310px)
    width: 100%
    height: 325px
    margin-left: 455px
    position: relative
    display: flex

    &__logo
        width: 370px
        height: 370px
        position: absolute
        top: -68px
        left: -21.5px