@import 'config'

.header
    display: flex
    justify-content: center
    align-items: center
    max-width: 100%
    height: 80px
    margin: 0 auto
    border-bottom: 1px solid $black
    background-color: $white
    &--index
        border-bottom: none

    &__container
        width: 44px
        height: 44px
        display: flex
        justify-content: center
        align-items: center

    &__logo
        transform: scale(-1,1)
        width: 50px
        height: 50px
        //background: url('static/images/icons/logotype.svg') no-repeat center / contain



