@import 'config'

.indexTop

    &__slider
        margin-top: 50px
        position: relative
        display: flex !important
        justify-content: space-between

        &-img
            width: 795px
            height: 527px
            display: flex

            img
                width: 100%

        &-about
            width: 38%
            margin-left: 40px
            display: flex
            flex-direction: column
            justify-content: space-between

            &:last-child
                align-items: flex-end

        &-title
            width: 647px
            margin-top: 40px
            padding-left: 65px
            padding-right: 20px
            position: absolute
            background: $carbonic
            font: normal 54px/120% $vogue
            color: red
            text-align: right

        &-text
            width: 100%
            margin-top: 260px
            font: normal 18px/100% $vogue
            color: $black
            text-align: justify

    &__numb
        display: flex !important
        justify-content: center
        align-items: center
        list-style-type: none
        position: absolute
        bottom: -120px
        margin: 0 auto
        right: 0
        left: 0

        .slick-active
            .indexTop__numb-dot
                margin: 0 90px
                font: normal 50px/75% $vogue
                color: $carbonic

        &-dot
            height: 37px
            font: normal 30px/75% $vogue
            color: rgba(31, 31, 31, 0.6)
            transition: .3s ease








