@import 'config'

.newText
    max-width: calc(50% + 70px)
    width: 100%

    &:before
        width: 1px
        height: 57vh
        top: 0
        left: calc(50% - 70px)
        content: ''
        position: absolute
        background: $green

    &__title
        width: 100%
        margin-bottom: 30px
        font: 500 60px/120% $vogue
        color: $black
        text-align: right
        letter-spacing: 0.2px

    &__left
        margin-left: 70px

    &__about
        width: 100%
        padding-top: 50px
        position: relative
        white-space: pre-line
        @extend %sectiontext
        text-align: justify
        border-top: 3px solid $green

        p
            margin-bottom: 25px
            text-indent: 35px

    &__nav
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between

