@import 'config'

body
    height: 100%

#root
    height: 100%

p
    text-indent: 35px
    margin-bottom: 25px
    &:last-child
        margin-bottom: 0

/* Стили для обертки */

.wrapper
    //height: 100%
    transition: opacity .4s ease-in

    &__layout
        display: flex
        min-height: 100vh

/* Стили для контейнера с контентом */

.page
    width: 100%
    max-width: calc(100% - 620px)
    min-height: 90vh
    margin: 0 auto
    padding: 40px 40px 80px 40px
    position: relative
    display: flex
    flex-direction: column
    +maxwidth(1640px)
        max-width: calc(100% - 250px)
        border-top: none
    +maxwidth(1140px)
        max-width: 100%
    +maxwidth($tablet)
        padding: 30px 30px 60px 30px
        min-height: calc(100% - 45px)
        margin-top: 70px
    +maxwidth($mobail)
        padding: 20px 20px 40px 20px
        min-height: calc(100% - 40px)
        margin-top: 60px

    &.page-enter
        opacity: 0
        transform: scale(1.1)

    &.page-enter-active
        opacity: 1
        transform: scale(1)
        transition: opacity 300ms, transform 300ms

    &.page-exit
        opacity: 1
        transform: scale(1)

    &.page-exit-active
        opacity: 0
        transform: scale(0.9)
        transition: opacity 300ms, transform 300ms

    &__wrapper
        width: 100%
        display: flex
        align-items: flex-end

        .sorting
            +maxwidth($tablet)
                display: none

    &__wrap
        display: flex
        flex-direction: column

        &-title
            @include style-text(70px, 15px, $vogue, $black, 78%, 500, false)
            display: flex
            align-items: center
            flex-wrap: wrap
            text-transform: uppercase
            [class*="letter"]
                transform-origin: 0% 50%

        &-subtitle
            @include style-text(33px, 4px, $vogue, $darkgray, 100%, 500, false)
            margin-top: 25px
            opacity: 0
            +maxwidth($tablet)
                margin-top: 20px
            +maxwidth($mobail)
                margin-top: 15px

            &--reviews
                width: 65%
                +maxwidth($mobail)
                    width: 100%

            &.active
                opacity: 1
                transition: .3s ease-in

    &--public
        display: flex
        align-items: center
        justify-content: center
        +maxwidth($mobail)
            flex-direction: column

    &--container
        display: flex
        align-items: center
        justify-content: center

    &--follow
        margin-top: 60px
        +maxwidth($tablet)
            margin-top: 40px
        +maxwidth($mobail)
            margin-top: 20px

    &--profile
        display: flex
        justify-content: space-between
        margin-top: 60px
        +maxwidth($desktop)
            flex-direction: column
        +maxwidth($tablet)
            margin-top: 40px
        +maxwidth($mobail)
            margin-top: 20px

        &-wrap
            display: flex
            flex-wrap: wrap

        &-public
            width: 100%
            display: flex
            flex-direction: column

        &-block
            width: 100%

            .page--profile-wrap
                .published
                    max-width: calc(100% - 20px)
                    +maxwidth($desktop)
                        max-width: 100%

        &-follow
            display: flex
            flex-direction: column

        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            .published
                max-width: calc(50% - 20px)
                width: 100%
                +maxwidth($mobail)
                    max-width: 100%

        &-title
            @include style-text(18px, 2px, $openSans, $darkgray, 100%, 300, false)
            max-width: calc(50% - 20px)
            width: 100%
            +maxwidth($mobail)
                max-width: 100%

    &--index
        width: 100%
        margin-left: 310px
        +maxwidth(1640px)
            margin-left: 250px
        +maxwidth(1140px)
            max-width: 100%
            margin-left: 0
        +maxwidth($tablet)
            max-width: 100%
            margin-left: 0
            margin-top: 70px
        +maxwidth($mobail)
            margin-top: 60px

        .news
            margin-top: 0

    &--events
        width: 100%
        height: 100%
        padding: 40px
        display: flex
        justify-content: space-between
        flex-direction: column
        +maxwidth($tablet)
            padding: 30px
            margin-top: 70px
        +maxwidth($mobail)
            margin-top: 60px
            padding: 20px

    &--form
        width: 100%
        min-height: 50vh
        display: flex
        flex-direction: column
        align-items: center
        margin: auto

    .pagination
        width: calc(50% - 20px)
        margin-left: auto
        +maxwidth($tablet)
            width: 100%

/* Стили для контейнера с контентом без заголовка */

.container
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    +maxwidth($tablet)
        flex-direction: column

    &__reviews
        min-height: 600px
        flex-direction: column
        .loader
            top: 50%

        .pagination
            .pagination__counter
                .pagination__dropdown
                    +maxwidth($mobail)
                        right: -35px

    &__container-book
        max-width: calc(50% - 50px)
        width: 100%
        display: flex
        flex-direction: column
        +maxwidth($tablet)
            max-width: 100%

        .quest__wrapper
            width: 260px
            +maxwidth($tablet)
                width: 50%
            +maxwidth($mobail)
                width: 100%

        .pagination
            width: 100%

    &__container-top
        max-width: 50%
        width: 100%
        +maxwidth($tablet)
            max-width: 100%
            margin-top: 120px
        +maxwidth($mobail)
            margin-top: 70px

        .loader
            top: 50%

        .pagination
            width: 100%
            &__counter
                color: $darkgray
                .count
                    color: $darkgray
            &__dropdown
                +maxwidth($mobail)
                    right: -55px
                span
                    &:hover
                        color: $lightpink
            &__wrapper
                color:  $darkgray
                .break
                    a
                        &:hover
                            color: $darkgray
                &-button, &-arrow
                    &:hover
                        color: $white
                        background: $darkgray
                &-arrow
                    svg
                        fill: $darkgray
                &-button
                    &.active
                        color: $lightpink
                        background: $darkgray
                li
                    &:hover
                        color: $lightpink
                        background: $darkgray
                    &.active
                        color: $lightpink
                        background: $darkgray

    &--book-detail
        +maxwidth(1280px)
            flex-direction: column

    &--top-detail
        +maxwidth($tablet)
            align-items: center

    &--new
        margin-bottom: 0
        +maxwidth($desktop)
            flex-direction: column

    .sorting
        display: none
        +maxwidth($tablet)
            display: flex

/* Стили для анимации перехода между страничками */

.fade
    &-appear, &-enter
        opacity: 0
        z-index: 1

        &-active
            opacity: 1
            transition: .6s ease-in

/* Стили для неактивного контента */

.blur
    filter: blur(2px)

.hidden
    visibility: hidden
    display: none
    width: 0
    height: 0
    opacity: 0

/* Стили для стрелки назад */

.backwards
    background: url('/icons/sprite.svg#backwards-view') no-repeat center / cover
    width: 36px
    height: 36px
    transform: rotate(180deg)
    animation: fadeInRight 2s infinite ease-in-out
    +maxwidth($mobail)
        height: 30px

    &--news
        z-index: 4

/* Стили для reCaptcha */

.recaptcha
    margin: 30px auto 0

/* Стили для Loader во время загрузки страниц */

.nprogress-custom-parent
    overflow: hidden
    position: relative

.nprogress-busy
    div
        .wrapper
            z-index: 100000
            filter: blur(2px) grayscale(0.5) opacity(60%)
            pointer-events: none

#nprogress 
    pointer-events: none

    .bar
        display: none

    .spinner
        display: block
        position: fixed
        z-index: 1031
        top: calc(50% - 25px)
        right: calc(50% - 25px)
        +maxwidth($mobail)
            top: calc(50% - 15px)
            right: calc(50% - 15px)

        .spinner-icon
            width: 50px
            height: 50px
            border-top: 3px solid rgba(38, 77, 75, 1)
            border-right: 3px solid transparent
            border-radius: 50%
            animation: spinner 1s linear 0s infinite
            +maxwidth($mobail)
                width: 30px
                height: 30px


