@import 'config'

.article
    max-width: calc(50% + 70px)
    width: 100%
    padding-left: 70px
    +maxwidth($desktop)
        max-width: 100%
        margin-top: 50px
        padding-left: 0
    +maxwidth($tablet)
        margin-top: 35px
    +maxwidth($mobail)
        margin-top: 20px

    &__title
        width: 100%
        margin-bottom: 30px
        @include style-text(60px, 10px, $vogue, $black, 120%, 500, false)
        text-align: right
        letter-spacing: 0.2px
        +maxwidth($tablet)
            margin-bottom: 25px
        +maxwidth($mobail)
            margin-bottom: 20px

    &__wrapper
        display: flex
        flex-direction: column

        &-text
            width: 100%
            padding-top: 50px
            position: relative
            white-space: pre-line
            @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
            text-align: justify
            border-top: 3px solid $green
            +maxwidth($tablet)
                padding-top: 40px
            +maxwidth($mobail)
                padding-top: 30px
                border-top: 2px solid $green

        &-nav
            margin-top: 50px
            display: flex
            align-items: flex-end
            justify-content: space-between
            +maxwidth($tablet)
                margin-top: 40px
            +maxwidth($mobail)
                margin-top: 30px

        &-wrap
            display: flex
            flex-direction: column
            align-items: center

            .time-to-read
                margin-bottom: 15px

