@import 'config'

.review
    max-width: calc(50% - 210px)
    width: 100%
    height: calc(100vh - 85px)
    display: flex
    flex-direction: column
    position: relative

    &__top
        display: flex

    &__author
        margin-top: 70px

    &__name
        max-width: 120px
        font: bold 25px/100% $waverlyExtra
        color: $black
        text-transform: uppercase

    &__date
        font: 100 25px/100% $waverly
        color: $black
        margin-top: 40px

    &__citation
        font: 600 14px/115% $waverly
        color: $darkgray
        font-style: italic
        transform: rotate(-90deg) translate(-85%, 50%)
        transform-origin: 0 0
        width: 370px
        max-height: 50px
        border-left: 5px solid $pink
        padding-left: 20px
        overflow-wrap: break-word
        position: absolute
        left: 252px
        top: 95px

    &__end
        max-width: calc(100% - 25px)
        width: 100%
        height: 381px
        margin-top: auto
        position: relative

    &__quote
        position: absolute
        width: 2.5vw
        top: 7%
        right: 12%
        z-index: 1
        &:last-child
            transform: rotate(0deg) scale(-1, -1)
            top: 85%
            left: 10%

    &__quote-img
        width: 100%
        height: 100%
        transform: rotate(0deg) scale(-1, -1)

    &__pink-circle
        width: 4.5vw
        height: 4.5vw
        border-radius: 50%
        background: #cc9999
        opacity: 0.7
        position: absolute
        bottom: 65.5%
        left: 0
        z-index: 1

    &__big-circle
        width: 19vw
        height: 19vw
        border-radius: 50%
        border: 1px solid $browngray
        position: absolute
        bottom: 0
        right: 0

    &__small-circle
        width: 16vw
        height: 16vw
        border-radius: 50%
        background: linear-gradient(210deg, rgba(34, 38, 13, 0.6), rgba(255, 255, 255, 1))
        position: absolute
        bottom: 1.5vw
        right: 1.5vw

    &__img
        width: 100%
        height: 100%
        position: absolute
        z-index: 1