
.header
    width: 100%
    height: 80px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $black
    z-index: 1100
    +maxwidth($tablet)
        height: 70px
        top: 0
        position: fixed
        transition: transform 300ms ease-in-out
        transform: translateY(0)
    +maxwidth($mobail)
        height: 60px

    &--index
        border-bottom: none
        opacity: 0
        animation: showItem 3s forwards
        animation-delay: 3s
        transition: all 0.5s ease-in-out
        transform: translateY(0)
        .header__container-logo
            display: none

    &__container
        display: flex
        justify-content: center
        align-items: center

        &-logo
            background: url('/icons/sprite.svg#logotype-view') no-repeat center / contain
            width: 50px
            height: 50px
            +maxwidth($tablet)
                width: 40px
                height: 40px

    &__menu
        width: 310px
        display: flex
        justify-content: center
        align-items: center
        +maxwidth(1640px)
            width: 250px
        +maxwidth($tablet)
            width: 135px

.is-hidden
    +maxwidth($tablet)
        transform: translateY(-100%)
        transition: all 0.3s ease-in-out

.is-visible
    z-index: 1100
    +maxwidth($tablet)
        background: rgba(255, 255, 255, 0.9)
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 rgba(0, 0, 0, 0.1)
        transition: all 0.3s ease-in-out
        .header__container-logo
            display: flex
            +maxwidth($tablet)
                margin-left: 0

.is-invisible
    z-index: 1000 !important
    transition: all 0.3s ease-in-out
    .burger
        opacity: 0

/* Стили для бургер-меню */

.burger
    width: 44px
    height: 24px
    position: relative
    top: 0
    bottom: 0
    margin-right: auto
    left: 80px
    z-index: 1002
    display: none
    align-items: center
    cursor: pointer
    +maxwidth(1140px)
        display: flex
    +maxwidth($tablet)
        left: 55px
    +maxwidth($sm-mobail)
        left: 35px

    &__center
        width: 30px
        height: 4px
        background: $carbonic
        transition: all .2s ease

        &:before, &:after
            height: 4px
            position: absolute
            content: ''
            background: $carbonic
        &:before
            width: 44px
            top: 0
        &:after
            width: 15px
            bottom: 0

    &.open
        .burger__center
            transform: rotate(45deg)
            &:before
                transform: rotate(270deg)
                width: 30px
            &:after
                display: none

