
.menu
    max-width: 310px
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    padding: 0
    background-image: linear-gradient($black 50%, rgba(255,255,255,0) 0%)
    background-position: right
    background-size: 1px 10px
    background-repeat: repeat-y
    transition: all .7s ease
    z-index: 1001
    +maxwidth(1640px)
        border-top: none
        max-width: 250px
    +maxwidth(1140px)
        height: calc(100vh + 80px)
        position: fixed
        top: -80px
        left: -100%
        background-color: white
        transition: 0.8s
    +maxwidth($tablet)
        height: calc(100vh + 90px)
        top: -70px
    +maxwidth($sm-mobail)
        max-width: 190px

    &.open
        z-index: 1001
        +maxwidth(1140px)
            left: 0
            transition: 0.4s

    &.close
        width: 0
        transform: translateX(-100%)
        opacity: 0
        visibility: hidden

    &--index
        background-image: none
        position: fixed

        .menu__wrap
            height: calc(100vh - 80px)
            background: $white
            z-index: 1000
            margin-top: -80px
            +maxwidth($tablet)
                margin-top: 70px

        .menu__wrapper
            margin-top: 80px
            +maxwidth(1140px)
                margin-top: 35px
            +maxwidth($tablet)
                margin-top: 40px
            +maxwidth($mobail)
                margin-top: 40px

        .menu__link-circle
            display: none

    &__wrap
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        align-items: center

    &__wrapper
        display: flex
        flex-direction: column
        text-align: left
        +maxwidth(1140px)
            margin-top: 100px

    &__links
        display: flex
        flex-direction: column

    &__link
        margin-top: 95px
        position: relative
        @include style-text(26px, 2px, $waverly, $black, 100%, 300, true)
        text-transform: uppercase
        z-index: 120
        +maxwidth($sm-mobail)
            margin-top: 50px

        span
            background: $white
            padding-right: 7px

        &.active
            @include style-text(26px, 2px, $waverlyExtra, $green, 100%, bold, true)

            .menu__link-line
                opacity: 1
                width: 225px
                +maxwidth(1640px)
                    width: 195px
                +maxwidth($tablet)
                    width: 190px
                +maxwidth($sm-mobail)
                    width: 145px

        &-circle
            width: 20px
            height: 20px
            right: -10px
            position: absolute
            border-radius: 50%
            background: $green
            cursor: initial
            z-index: 6
            transition: 0.8s
            +maxwidth($sm-mobail)
                width: 15px
                height: 15px
                right: -7.5px

        &-line
            width: 0
            height: 1px
            margin: 10px
            bottom: 5px
            position: absolute
            opacity: 0
            z-index: -1
            background: linear-gradient(90deg, #264d4b, #264d4b 55%, transparent 10%, transparent 100%) repeat-x 0 95%/10px 1px
            transition: .5s ease
            cursor: initial
            +maxwidth($tablet)
                bottom: 0

    &__search
        width: 42px
        height: 42px
        margin-top: 65px
        +maxwidth($desktop)
            width: 40px
            height: 40px
        +maxwidth($tablet)
            width: 38px
            height: 38px
            margin-top: 45px
        +maxwidth($mobail)
            width: 36px
            height: 36px

        &-loupe
            background: url('/icons/sprite.svg#magnifier-view') no-repeat center / contain
            width: 100%
            height: 100%
            opacity: 0.5
            transform: rotate(-92deg)
            transition: all 0.2s ease
            cursor: pointer
            &:hover
                transition: all 0.2s ease 0.05s
                transform: rotate(3deg)

    &__overlay
        +maxwidth(1140px)
            width: 100%
            min-height: 105vh
            position: fixed
            top: 0
            z-index: -1
            transition: .4s ease
            background-color: rgba(0, 0, 0, 0.5)

        &.entered
            opacity: 1
            z-index: 1000

        &.exited
            opacity: 0

    .burger
        position: absolute
        margin: 0
        top: 90px
        left: 40px

