@import 'config'

.eventsWrap
    display: flex
    align-items: flex-end

    &__title
        font: 500 70px/78% $cheque
        color: $black
        text-transform: uppercase

    &__subtitle
        margin-left: 35px
        font: bold 30px/100% $cheque
        color: $black
        opacity: 0
        &.active
            opacity: 1
            transition: .3s ease-in


