@import 'config'

.socials
    width: 145px
    display: flex
    justify-content: space-between
    +maxwidth($tablet)
        width: 130px
    +maxwidth($mobail)
        width: 115px

    &__vk
        width: 35px
        height: 20px
        fill: $green
        +maxwidth($tablet)
            width: 30px
            height: 15px
        +maxwidth($mobail)
            width: 27px
            height: 12px

    &__tg
        width: 27px
        height: 23px
        fill: $green
        +maxwidth($tablet)
            width: 22px
            height: 18px
        +maxwidth($mobail)
            width: 19px
            height: 15px

    &__bookmark
        width: 24px
        height: 24px
        display: flex
        cursor: pointer
        position: relative
        transition: all 1s ease
        +maxwidth($tablet)
            width: 19px
            height: 19px
        +maxwidth($mobail)
            width: 16px
            height: 16px
        &:hover
            &:before
                width: 101px
                padding: 6px 20px
                bottom: 35px
                left: -13px
                content: 'В закладки'
                font: 300 17px/100% $openSans
                color: $white
                position: absolute
                background: $green
                opacity: 0.6
                border-radius: 5px
                +maxwidth($tablet)
                    bottom: 31px
                    left: -16px
                +maxwidth($mobail)
                    display: none

            &:after
                width: 3px
                height: 1px
                bottom: 17px
                left: 6px
                content: ''
                position: absolute
                opacity: 0.6
                border: 6px solid transparent
                border-top: 12px solid $green
                +maxwidth($tablet)
                    bottom: 13px
                    left: 4px
                +maxwidth($mobail)
                    display: none

        svg
            width: 100%
            height: 100%
            fill: $white
            fill-opacity: 0
            stroke: $green
            stroke-width: 30
            color: $green
            transition: .5s

            &.active
                fill: currentColor
                fill-opacity: 1

    &__vk,
    &__tg
        transition: .5s ease
        &:hover
            opacity: 0.5


