@import 'config'

.container
    width: 100%
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between

    &__counter
        font: 300 18px/100% $waverly
        display: flex
        justify-content: center
        align-items: center
        position: relative

        .count
            margin-left: 15px
            font: 800 18px/100% $waverly
            cursor: pointer

    &__dropdown
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        background: $white
        border-radius: 4px
        padding: 5px 10px
        right: -10px
        top: 20px
        transition: .4s ease
        &.exited
            opacity: 0
            z-index: -1
            visibility: hidden
            height: 0
        span
            margin-left: 0 !important
            margin-bottom: 7px
            transition: .3s ease
            &:hover
                opacity: 0.7
                color: $green
            &:last-child
                margin-bottom: 0

    &__pagination
        margin-left: auto
        display: flex
        align-items: center
        font: 300 18px/100% $waverly

        .previous
            transform: rotate(180deg)

        &-button,
        &-arrow
            min-width: 40px
            max-width: 40px
            height: 40px
            border-radius: 5px
            &:hover
                color: $white
                background: $green
                opacity: 0.5

        &-arrow
            display: flex
            justify-content: center
            align-items: center

            svg
                width: 15px
                height: 21px
                fill: $green
                &:hover
                    fill: white

        &-number
            width: 100%
            margin: 0 20px
            display: flex

        &-button
            margin-right: 10px
            display: flex
            justify-content: center
            align-items: center
            color: $darkgray

            &:last-child
                margin-right: 0

            &.active
                color: $white
                background: $green

.container--view
    .container__counter
        display: none

.container--search
    width: 50%
    margin-left: 50%


