@import 'config'

.fadeInRight
    animation-name: fadeInRight

@-webkit-keyframes fadeInRight
    from
        opacity: 0
        transform: translate3d(100%, 0, 0)

    to
        opacity: 1
        transform: translate3d(0, 0, 0)

.activated:after
    animation: scaleFade 0.5s forwards

@keyframes scaleFade
    50%
        opacity: 1
        transform: scale(1)
    100%
        opacity: 0
        transform: scale(2.5)

.dasharray
    animation-name: dasharray

@keyframes dasharray
    100%
        stroke-dasharray: 0 550

.inputHighlighter
    animation-name: inputHighlighter

@keyframes inputHighlighter
    from
        background: #5264AE
    to
        width: 0
        background: transparent

.pulse
    animation-name: pulse

@-webkit-keyframes pulse
    0%
        -webkit-box-shadow: 0 0 0 0 rgba($green, 0.8)

    70%
        -webkit-box-shadow: 0 0 0 40px rgba($green, 0)

    100%
        -webkit-box-shadow: 0 0 0 0 rgba($green, 0)

@keyframes pulse
    0%
        -moz-box-shadow: 0 0 0 0 rgba($green, 0.8)
        box-shadow: 0 0 0 0 rgba($green, 0.8)

    70%
        -moz-box-shadow: 0 0 0 40px rgba($green, 0)
        box-shadow: 0 0 0 40px rgba($green, 0)

    100%
        -moz-box-shadow: 0 0 0 0 rgba($green, 0)
        box-shadow: 0 0 0 0 rgba($green, 0)

.showLines
    animation-name: showLines

@keyframes showLines
    to
        stroke-dashoffset: 0

.showTitle
    animation-name: showTitle

@keyframes showTitle
    to
        fill: $black
