@import 'config'

body
    height: 100%

#root
    height: 100%

p
    text-indent: 35px
    margin-bottom: 25px
    &:last-child
        margin-bottom: 0

.wrapper
    height: 100%

    &__layout
        display: flex
        min-height: calc(100% - 50px - 80px)
        +maxwidth($tablet)
            min-height: calc(100% - 45px - 70px)
        +maxwidth($mobail)
            min-height: calc(100% - 40px - 60px)

.page
    width: 100%
    max-width: calc(100% - 620px)
    margin: 0 auto
    padding: 40px 40px 80px 40px
    position: relative
    display: flex
    flex-direction: column
    +maxwidth(1640px)
        max-width: calc(100% - 250px)
        border-top: none
    +maxwidth(1140px)
        max-width: 100%
    +maxwidth($tablet)
        padding: 30px 30px 60px 30px
        min-height: calc(100% - 45px)
    +maxwidth($mobail)
        padding: 20px 20px 40px 20px
        min-height: calc(100% - 40px)

    &.page-enter
        opacity: 0
        transform: scale(1.1)

    &.page-enter-active
        opacity: 1
        transform: scale(1)
        transition: opacity 300ms, transform 300ms

    &.page-exit
        opacity: 1
        transform: scale(1)

    &.page-exit-active
        opacity: 0
        transform: scale(0.9)
        transition: opacity 300ms, transform 300ms

    &__wrapper
        width: 100%
        display: flex
        align-items: flex-end

        .sorting
            +maxwidth($tablet)
                display: none

    &__wrap
        display: flex
        flex-direction: column

        &-title
            @include style-text(70px, 15px, $vogue, $black, 78%, 500, false)
            display: flex
            align-items: center
            flex-wrap: wrap
            text-transform: uppercase
            [class*="letter"]
                transform-origin: 0% 50%

        &-subtitle
            @include style-text(33px, 4px, $vogue, $darkgray, 100%, 500, false)
            margin-top: 25px
            opacity: 0
            +maxwidth($tablet)
                margin-top: 20px
            +maxwidth($mobail)
                margin-top: 15px

            &--reviews
                width: 65%
                +maxwidth($mobail)
                    width: 100%

            &.active
                opacity: 1
                transition: .3s ease-in

    &--container
        margin-left: 40px
        display: flex
        align-items: center
        +maxwidth($desktop)
            width: fit-content
            margin: 0 auto
        +maxwidth($mobail)
            flex-direction: column

    &--profile
        display: flex
        justify-content: space-between
        +maxwidth($desktop)
            flex-direction: column

        &-block
            max-width: calc(50% - 20px)
            width: 100%
            +maxwidth($desktop)
                max-width: 80%
                margin: 0 auto
            +maxwidth($mobail)
                max-width: 100%

        &-follow
            display: flex
            flex-direction: column

        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            .published
                max-width: calc(50% - 20px)
                width: 100%
                +maxwidth($mobail)
                    max-width: 100%

        &-title
            margin-bottom: 20px
            @include style-text(18px, 2px, $openSans, $darkgray, 100%, 300, false)
            +maxwidth($tablet)
                margin-bottom: 15px
            +maxwidth($mobail)
                margin-bottom: 10px

    &--index
        max-width: calc(100% - 310px)
        margin: 0 0 0 auto
        +maxwidth(1640px)
            max-width: calc(100% - 250px)
        +maxwidth($desktop)
            max-width: 100%

    &--events
        width: 100%
        height: 100%
        padding: 40px
        display: flex
        justify-content: space-between
        flex-direction: column
        +maxwidth($tablet)
            padding: 30px
        +maxwidth($mobail)
            padding: 20px

    &--form
        display: flex
        flex-direction: column
        align-items: center

    .pagination
        width: calc(50% - 20px)
        margin-left: auto
        +maxwidth($tablet)
            width: 100%

.container
    display: flex
    flex-direction: row
    justify-content: space-between
    +maxwidth($tablet)
        flex-direction: column

    &__container-book
        max-width: calc(50% - 50px)
        width: 100%
        display: flex
        flex-direction: column
        +maxwidth($tablet)
            max-width: 100%

        .pagination
            width: 100%

    &__container-top
        max-width: 50%
        width: 100%
        +maxwidth($tablet)
            max-width: 100%
            margin-top: 120px
        +maxwidth($mobail)
            margin-top: 70px

    &--book-detail
        +maxwidth(1280px)
            flex-direction: column

    &--top-detail
        +maxwidth($tablet)
            align-items: center

    &--new
        margin-bottom: 0
        +maxwidth($desktop)
            flex-direction: column

    .sorting
        display: none
        +maxwidth($tablet)
            display: flex

.events-wrapper
    width: 100%
    display: grid
    grid-template-rows: repeat(5, 1fr)
    grid-template-columns: repeat(5, 1fr)
    +maxwidth(1780px)
        grid-template-rows: repeat(7, 1fr)
        grid-template-columns: repeat(4, 1fr)
    +maxwidth($tablet)
        grid-template-rows: repeat(9, 1fr)
        grid-template-columns: repeat(3, 1fr)
    +maxwidth($sm-mobail)
        grid-template-rows: repeat(13, 1fr)
        grid-template-columns: repeat(2, 1fr)

.icons-wrap
    display: flex
    justify-content: flex-end
    align-items: center

    &__socials
        margin-right: 80px

.fade
    &-appear, &-enter
        opacity: 0
        z-index: 1

        &-active
            opacity: 1
            transition: .6s ease-in

.blur
    filter: blur(2px)