@import '../../static/sass/include/config'

.socials
    width: 126px
    display: flex
    justify-content: space-between

    &__vk
        width: 35px

    &__tg
        width: 27px

    &__fb
        width: 24px


