
.bookmarks
    max-width: calc(100% - 20px)
    width: 100%
    margin: 20px 0 20px 20px
    padding-bottom: 20px
    border-bottom: 1px solid $black
    display: flex
    justify-content: space-between
    +maxwidth($desktop)
        max-width: 100%
        margin: 20px 0

    &__wrapper
        height: 150px
        margin-left: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        +maxwidth($tablet)
            height: 130px
        +maxwidth($sm-mobail)
            height: fit-content
            margin-left: 0

        &-row
            display: flex
            justify-content: space-between

        &-column
            display: flex
            flex-direction: column

        &-title
            @include style-text(22px, 2px, $openSans, $black, 120%, 300, false)

        &-weight
            margin-top: 10px
            @include style-text(16px, 0, $openSans, $lightgray, 120%, 300, false)

    &__text
        margin-top: 15px
        @include style-text(16px, 0, $openSans, $darkgray, 125%, 300, false)
        display: flex
        flex-direction: column
        text-align: justify
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        +maxwidth($mobail)
            font-size: 14px

    &__img
        max-height: 150px
        +maxwidth($tablet)
            max-height: 130px
        +maxwidth($sm-mobail)
            display: none

