
.published
    max-width: calc(50% - 20px)
    width: 100%
    min-height: 310px
    padding: 15px
    margin: 20px 0
    border: 1px solid $darkgray
    border-radius: 5px
    display: flex
    align-items: center
    flex-direction: column
    +maxwidth($desktop)
        max-width: 80%
    +maxwidth($mobail)
        max-width: 100%
        min-height: 210px
        padding: 10px

    .author
        margin-right: auto

    &__title
        @include style-text(26px, 2px, $openSans, $black, 100%, 300, true)
        display: flex
        justify-content: center!important
        margin-top: 15px

    &__img
        max-width: 100%
        max-height: 160px
        margin: 25px 0 5px 0
        transition: .4s ease-in
        +maxwidth($tablet)
            max-height: 130px
            margin: 20px 0 5px 0
        +maxwidth($mobail)
            max-height: 100px
            margin: 15px 0 5px 0

        &:hover
            opacity: 0.7

    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end

        .like-review
            position: initial
            margin-top: 0

    &__text
        width: 80%

        &-type
            @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)

        &-name
            margin-top: 5px
            @include style-text(18px, 2px, $openSans, $black, 100%, 300, false)

