@import '../../static/sass/include/config'

.top-img
    max-width: calc(50% - 90px)
    width: 100%
    margin-top: 70px
    display: flex
    flex-direction: column
    position: relative

    &__quote-top
        width: 83px
        height: 65px
        margin-left: -10px
        &:last-child
            position: absolute
            bottom: 0
            right: calc(100% + 155px)
            transform: rotate(90deg) scale(-1, -1)

    &__quote
        width: 100%
        height: 100%
        opacity: 0.5

    &__container
        display: flex

    &__left-box
        display: flex

    &__background
        width: 352px
        height: 501px
        margin-top: 53px
        position: absolute
        filter: brightness(1.2)

    &__border
        width: 324px
        height: 504px
        border: 3px solid $sand
        margin-left: 82px

    &__citation-box
        display: flex
        flex-direction: column
        position: relative
        width: 100%

    &__citation-wrap
        display: flex
        width: 100%
        height: calc(100% - 130px)

    &__citation
        font:  500 18px/100% $waverly
        color: $darkgray
        transform: rotate(-90deg) translate(-85%, 50%)
        transform-origin: 0 0
        width: 400px
        max-height: 74px
        border-left: 10px solid $lightpink
        padding-left: 26px
        overflow-wrap: break-word
        position: absolute
        top: 0

    &__author
        font:  500 18px/100% $waverly
        color: $darkgray
        text-align: right
        margin-top: auto
        position: absolute
        right: calc(100% + 15px)
        top: 50%
        transform: rotate(90deg)


