@import 'config'

.new
    margin-bottom: 0

.newImg
    width:  calc(50% - 70px)
    display: flex
    flex-direction: column

    &__image
        margin-top: 40px
        display: flex
        position: relative

        &-img
            width: 430px
            height: 650px
            margin-left: 30px

            img
                width: 100%
                height: 100%

        &-figure
            width: 280px
            height: 45%
            top: -15%
            position: absolute
            z-index: 2
            background: url('/images/news/detail/1.png') no-repeat  center / contain
            &:last-child
                top: 70%
                left: 43%
                background: url('/images/news/detail/2.png') no-repeat  center / contain


