@import 'config'

.socials
    width: 126px
    display: flex
    justify-content: space-between

    &__vk
        width: 35px
        height: 20px
        background: url('/images/icons/socials/vk.svg') no-repeat center / contain

    &__tg
        width: 27px
        height: 23px
        background: url('/images/icons/socials/telegram.svg') no-repeat center / contain

    &__fb
        width: 24px
        height: 23px
        background: url('/images/icons/socials/facebook.svg') no-repeat center / contain

    &__vk,
    &__tg,
    &__fb
        transition: .5s ease
        &:hover
            opacity: 0.5


