@import 'config'

.interests
    margin: 60px 40px
    display: flex
    justify-content: space-between
    +maxwidth($desktop)
        margin: 60px 0
    +maxwidth($tablet)
        margin: 40px 0
    +maxwidth($mobail)
        flex-direction: column
        margin: 20px auto 0

    &__wrapper
        display: flex
        flex-direction: column
        transition: .3s ease
        +maxwidth($mobail)
            min-width: 180px
            margin-bottom: 20px

        &.extended
            margin-bottom: 40px

        &-container
            width: 240px
            display: flex
            align-items: center

        &-arrow
            min-width: 20px
            height: 20px
            transform: rotate(270deg)
            transition: all 0.3s ease
            cursor: pointer
            margin-left: auto
            display: none
            +maxwidth($mobail)
                display: flex
                min-width: 10px
                height: 10px

            &.toggle
                transform: rotate(90deg)

            svg
                height: 100%
                fill: $green

        &-icon
            height: 45px
            max-width: 55px
            width: 100%
            margin-right: 15px
            fill: $green
            +maxwidth($tablet)
                height: 35px
                max-width: 45px
            +maxwidth($mobail)
                height: 25px
                max-width: 35px
                margin-right: 10px

        &-title
            width: fit-content
            @include style-text(26px, 2px, $openSans, $black, 100%, 300, true)
            white-space: nowrap

        &-text
            margin-left: 70px
            display: flex
            flex-direction: column
            transition: .3s ease
            height: 0
            opacity: 0
            @include style-text(20px, 2px, $openSans, $darkgray, 120%, 300, false)
            +maxwidth($mobail)
                margin-left: 50px

            &.active
                opacity: 1
                height: auto

.inactive
    transition: max-height 0.3s ease-out
    max-height: 0
    opacity: 0

