@import 'config'

.box,
.newsContainer,
.newsElem,
.newsLink
    min-width: calc(50% - 20px)
    max-width: calc(50% - 20px)
    width: 100%
    margin-top: 50px
    display: flex
    justify-content: space-between

    &__title
        font: 800 25px/100% $waverly
        color: $black

    &__text
        font: 300 16px/120% $openSans
        color: $lightgray
        text-align: justify
        text-indent: 35px

    &__img
        width: 100%
        transition: .5s ease
        &:hover
            opacity: 0.7

        img
            width: 100%
            height: 100%

.newsElem,
.newsLink
    min-width: 100%
    border-bottom: 1px solid $carbonic

.box
    height: 320px

    &--horizontal
        flex-direction: column

        .box__title:after
            display: none

        .box__about
            margin-top: 15px

    &__row
        display: flex
        justify-content: space-between

    &__wrap
        height: 321px
        width: 216px

        &--horizontal
            height: 154px
            width: 288px
            position: relative

            &:after
                width: 1px
                height: 100%
                right: -25%
                position: absolute
                content: ''
                background: $green
    &__img
        height: 100%

    &__about
        max-width: 385px
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-between

        &--horizontal
            max-width: 100%
            margin-left: 0
            margin-top: 10px
            .box__text
                margin-top: 10px

    &__title
        position: relative

        &:after
            width: 100%
            height: 1px
            bottom: -20px
            left: 0
            position: absolute
            content: ''
            background: $green

    &__text
        margin-top: 40px

    &__icons
        display: flex
        justify-content: space-between
        align-items: center

        &--horizontal
            margin-top: 25px
            margin-bottom: 25px
            flex-direction: column

.newsContainer
    min-height: 675px
    max-height: 675px
    height: 100%
    flex-direction: column

    &__img
        height: 405px

    &__title
        margin: 25px 0
        font: bold 32px/100% $waverly

    &__text
        margin-bottom: 25px

    &__nav
        width: 100%
        display: flex
        justify-content: space-between

.newsElem
    max-height: 200px
    height: 100%
    margin-top: 25px
    padding-bottom: 25px

    &__about
        margin-right: 25px
        display: flex
        flex-direction: column

    &__text
        margin-top: 20px

    &__img
        width: 250px
        height: 165px

.newsLink
    margin-top: 0
    padding: 25px 0
    align-items: center

    &__title
        font-size: 21px



