@import 'config'

.events-wrap
    display: flex
    align-items: flex-end
    +maxwidth($sm-mobail)
        align-items: flex-start
        flex-direction: column

    &__title
        @include style-text(70px, 15px, $cheque, $black, 78%, 500, false)
        text-transform: uppercase

    &__subtitle
        margin-left: 35px
        @include style-text(30px, 5px, $cheque, $black, 100%, bold, false)
        opacity: 0
        +maxwidth($tablet)
            margin-left: 25px
        +maxwidth($mobail)
            margin-left: 15px
        +maxwidth($sm-mobail)
            margin-left: 0
            margin-top: 10px

        &.active
            opacity: 1
            transition: .3s ease-in



