@import 'config'

.icons
    width: 140px
    display: flex
    justify-content: space-between
    +maxwidth($tablet)
        width: 120px
    +maxwidth($mobail)
        width: 100px

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center

    &__counter
        font: 600 11px/0.4 $openSans
        color: $lightgray
        +maxwidth($mobail)
            font-size: 10px

    &__views
        width: 38px
        height: 38px
        margin-top: 5px
        background: url('/images/icons/sprite.svg#views-view') no-repeat center / contain
        +maxwidth($tablet)
            width: 30px
            height: 30px
        +maxwidth($mobail)
            margin-top: 3px
            width: 22px
            height: 22px

    &__date
        width: 27px
        height: 27px
        margin-top: 7px
        background: url('/images/icons/sprite.svg#clock-view') no-repeat center / contain
        +maxwidth($tablet)
            width: 22px
            height: 22px
        +maxwidth($mobail)
            margin-top: 5px
            width: 17px
            height: 17px

    &__likes
        width: 28px
        height: 27px
        margin-top: 8px
        position: relative
        cursor: pointer
        transition: .5s
        background: url('/images/icons/sprite.svg#like-view') no-repeat center / contain
        +maxwidth($tablet)
            width: 23px
            height: 22px
        +maxwidth($mobail)
            margin-top: 6px
            width: 18px
            height: 17px

        &.active
            fill: $darkgray
            width: 28px
            height: 27px
            background: url('/images/icons/sprite.svg#filledlike-view') no-repeat center / contain
            +maxwidth($tablet)
                width: 23px
                height: 22px
            +maxwidth($mobail)
                margin-top: 6px
                width: 18px
                height: 17px

        &:after
            content: ('')
            background: url('/images/icons/sprite.svg#filledlike-view') no-repeat center / contain
            position: absolute
            width: 28px
            height: 27px
            left: 0
            top: 0
            z-index: 1
            transform: scale(0)
            opacity: 0
            transition: none
            +maxwidth($tablet)
                width: 23px
                height: 22px
            +maxwidth($mobail)
                width: 18px
                height: 17px




