@import '../../../static/sass/include/config'

.container-events
    display: flex
    flex-direction: column
    margin-top: 50px

    &__top
        display: flex
        height: 100%

    &__top-flower
        width: 100%
        height: 270%
        background-repeat: no-repeat
        background-position: 0% 0%
        background-size: contain
        transform: rotate(90deg)
        margin-top: -30px
        margin-left: -50px

    &__top-dandelion
        width: 100%
        height: 270%
        background-repeat: no-repeat
        background-position: 0% 0%
        background-size: contain
        transform: scale(-1, 1)
        margin-top: -30px
        margin-left: -50px

    &__top-butterfly
        width: 100%
        background-repeat: no-repeat
        background-position: 0% 0%
        background-size: contain
        transform: scale(1, 1)
        margin-top: -30px

    &__top-date
            font: 500 72px/75% $cheque
            color: $black

    &__left
        display: flex
        flex-direction: column
        margin-left: 50px
        color: $black

    &__left-day
        font: 500 18px/80% $waverly

    &__left-time
        font: 100 14px/80% $waverly
        margin-top: 10px

    &__bottom
        display: flex
        flex-direction: column
        margin-top: 20px

    &__bottom-name
        font: 500 18px/80% $waverly

    &__bottom-about
        font: 100 14px/80% $waverly
        margin-top: 7px

