
.cover
    max-width: calc(50% - 50px)
    width: 100%
    display: flex
    flex-direction: column
    overflow: hidden
    +maxwidth(1300px)
        max-width: 100%

    &__wrapper
        width: 100%
        margin-top: 40px
        display: flex
        position: relative
        +maxwidth(1300px)
            width: 410px
            margin: 30px auto 0
        +maxwidth($mobail)
            width: 344px
            margin-top: 20px
        +maxwidth($sm-mobail)
            width: 100%

        &-img
            height: 510px
            max-width: 490px
            width: 100%
            position: relative
            +maxwidth(1300px)
                max-width: 375px
                height: 395px
            +maxwidth($mobail)
                max-width: 290px
                height: 310px
            +maxwidth($sm-mobail)
                max-width: 250px
                height: 270px

            img
                width: 100%
                height: 100%

        &-letBig
            top: -73px
            left: 61px
            position: absolute
            z-index: 1
            width: 800px
            height: 800px
            +maxwidth(1300px)
                top: -53px
                width: 620px
                height: 610px
            +maxwidth($mobail)
                top: -41px
                width: 490px
                height: 480px
            +maxwidth($sm-mobail)
                width: 430px
                height: 430px

        &-letSmall
            left: -15px
            bottom: -30px
            font: 500 24vw/79% $vogue
            color: rgba(255, 255, 255, 0.5)
            position: absolute
            +maxwidth(1640px)
                font-size: 28vw
            +maxwidth(1140px)
                font-size: 38vw
            +maxwidth(1300px)
                font-size: 340px
                bottom: -23px
            +maxwidth($mobail)
                font-size: 260px
                bottom: -18px
            +maxwidth($sm-mobail)
                font-size: 224px
                bottom: -15px

        &-author
            position: absolute
            bottom: 0
            right: 0
            z-index: 2

        &-name
            @include style-text(26px, 3px, $waverlyExtra, $black, 100%, bold, true)
            max-width: fit-content
            margin-bottom: 40px
            text-transform: uppercase
            text-shadow: 1px 1px 2px $white
            +maxwidth($mobail)
                margin-bottom: 30px
            +maxwidth($sm-mobail)
                margin-bottom: 20px

        &-date
            @include style-text(26px, 3px, $waverly, $black, 100%, 100, true)
            width: 120px
            text-shadow: 1px 1px 2px $white

.description
    width: 50%
    margin-top: 70px
    display: flex
    flex-direction: column
    z-index: 2
    +maxwidth(1300px)
        width: 100%
        margin-top: 55px
    +maxwidth($mobail)
        margin-right: 40px

    &__title
        margin-bottom: 80px
        @include style-text(46px, 5px, $vogue, $black, 100%, 500, false)
        text-transform: uppercase
        word-break: break-word
        -moz-hyphens: auto
        -webkit-hyphens: auto
        -ms-hyphens: auto
        text-align: left
        +maxwidth($desktop)
            text-align: center
        +maxwidth($tablet)
            margin-bottom: 50px
        +maxwidth($mobail)
            margin-bottom: 30px
        +maxwidth($sm-mobail)
            line-height: 100%
            text-align: center

    &__text
        min-height: 420px
        margin-bottom: 40px
        @include style-text(20px, 2px, $openSans, $darkgray, 125%, 300, false)
        text-align: justify
        +maxwidth($desktop)
            min-height: fit-content
        +maxwidth($tablet)
            min-height: fit-content
            margin-bottom: 30px
        +maxwidth($mobail)
            margin-bottom: 20px

    &__buttons
        margin-bottom: 25px
        display: flex
        justify-content: space-between
        +maxwidth(1280px)
            margin: 0 auto
        +maxwidth($tablet)
            margin-bottom: 20px
        +maxwidth($mobail)
            justify-content: space-between
            margin-bottom: 25px
        +maxwidth($sm-mobail)
            margin-bottom: 0
            flex-direction: column
            align-items: center

        .button
            +maxwidth(1280px)
                margin-right: 50px
            +maxwidth($sm-mobail)
                margin-right: 0
            &:last-child
                +maxwidth($sm-mobail)
                    margin-bottom: 0
            +maxwidth($sm-mobail)
                margin-bottom: 20px




