
.events-wrapper
    width: 100%
    display: grid
    grid-template-rows: repeat(5, 1fr)
    grid-template-columns: repeat(5, 1fr)
    grid-column-gap: 30px
    +maxwidth(1780px)
        grid-template-rows: repeat(7, 1fr)
        grid-template-columns: repeat(4, 1fr)
    +maxwidth($tablet)
        grid-template-rows: repeat(9, 1fr)
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 25px
    +maxwidth($sm-mobail)
        grid-template-rows: repeat(13, 1fr)
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 20px

.events-wrap
    display: flex
    align-items: flex-end
    +maxwidth($sm-mobail)
        align-items: flex-start
        flex-direction: column

    &__title
        @include style-text(70px, 15px, $cheque, $black, 78%, 500, false)
        text-transform: uppercase

    &__subtitle
        margin-left: 35px
        @include style-text(30px, 5px, $cheque, $black, 100%, bold, false)
        opacity: 0
        +maxwidth($tablet)
            margin-left: 25px
        +maxwidth($mobail)
            margin-left: 15px
        +maxwidth($sm-mobail)
            margin-left: 0
            margin-top: 10px

        &.active
            opacity: 1
            transition: .3s ease-in

