
.main
    width: 100%
    max-width: calc(100% - 620px)
    display: flex !important
    flex-direction: row
    justify-content: space-between
    +maxwidth(1640px)
        max-width: calc(100% - 500px)
        padding: 40px
    +maxwidth($desktop)
        max-width: 100%
    +maxwidth($tablet)
        padding: 30px
    +maxwidth($mobail)
        padding: 20px

    &__wrap
        max-width: 100%
        margin-top: 50px
        display: flex
        +maxwidth(1640px)
            margin-top: 10px
            padding-left: 40px
        +maxwidth($tablet)
            padding-left: 30px
        +maxwidth($mobail)
            padding-left: 20px
        +maxwidth($sm-mobail)
            flex-direction: column

        &-title
            @include style-text(70px, 15px, $vogue, $black, 78%, 500, false)
            min-width: fit-content

        &-subtitle
            @include style-text(33px, 4px, $vogue, $darkgray, 100%, 500, false)
            width: 100%
            margin: 60px 0 0 60px
            position: relative
            +maxwidth($tablet)
                margin: 50px 0 0 50px
            +maxwidth($mobail)
                margin: 30px 0 0 30px
            +maxwidth($sm-mobail)
                margin: 20px 0 0 0

            &:after
                width: 100%
                height: 5px
                top: -15px
                bottom: 0
                right: 0
                position: absolute
                content: ''
                background: $green
                opacity: 0.45
                +maxwidth($tablet)
                    top: -10px
                    height: 3px
                +maxwidth($mobail)
                    top: -5px
                    height: 2px

.main-news
    width: 100%
    max-width: calc(100% - 620px)
    flex-direction: row
    justify-content: space-between
    +maxwidth(1640px)
        max-width: calc(100% - 500px)
        padding: 0 40px 40px
    +maxwidth($desktop)
        max-width: 100%
    +maxwidth($tablet)
        padding: 0 30px 30px
    +maxwidth($mobail)
        padding: 0 20px 20px

.patina
    max-width: calc(100% - 310px)
    width: 100%
    height: 325px
    margin-left: 455px
    position: relative
    display: flex
    +maxwidth(1140px)
        margin-left: 0
        max-width: 100%
    +maxwidth($tablet)
        height: 295px
    +maxwidth($mobail)
        height: 265px
    +maxwidth($sm-mobail)
        height: 235px

    &__logo
        width: 370px
        height: 370px
        position: absolute
        top: -68px
        left: -19.5px
        +maxwidth(1140px)
            left: 0
            right: 0
            top: -50px
            margin: 0 auto
        +maxwidth($tablet)
            width: 340px
            height: 340px
        +maxwidth($mobail)
            width: 310px
            height: 310px
        +maxwidth($sm-mobail)
            width: 281px
            height: 281px

.logo-lines
    fill: none
    stroke: $black
    stroke-dasharray: 2000
    stroke-dashoffset: 2000
    animation: showLines 4s linear forwards
    animation-delay: 1s

.logo-lines
    &:nth-child(10)
        animation-delay: 10s

.letters
    fill: transparent
    animation: showTitle 2s linear forwards
    transition: all ease-in
    animation-delay: 1s

.lines
    z-index: 101

