
.image
    width: 100%
    display: flex
    flex-direction: column

    &__wrapper
        width: fit-content
        margin-top: 40px
        display: flex
        position: relative
        +maxwidth($desktop)
            margin: auto

        &-img
            max-width: 530px
            min-width: 530px
            margin: 0 30px
            +maxwidth($desktop)
                max-width: 380px
                min-width: 380px
            +maxwidth($tablet)
                max-width: 280px
                min-width: 280px
                margin: 0 20px
            +maxwidth($mobail)
                max-width: 200px
                min-width: 200px

            img
                width: 100%
                height: 100%

        &-horizontal
            max-width: 530px
            min-width: 530px
            margin: 0 30px
            +maxwidth($sm-mobail)
                max-width: 250px
                min-width: 250px

            img
                width: 100%
                height: 100%

        &-figure
            width: 280px
            height: 45%
            top: -15%
            position: absolute
            z-index: 2
            background: url('/shapes/1.webp') no-repeat  center / contain
            +maxwidth($desktop)
                width: 250px
            +maxwidth($tablet)
                width: 200px
            +maxwidth($mobail)
                width: 130px
            &:last-child
                top: 70%
                right: 0
                background: url('/shapes/2.webp') no-repeat  center / contain

.article
    width: 100%
    +maxwidth($desktop)
        margin-top: 50px
    +maxwidth($tablet)
        margin-top: 35px
    +maxwidth($mobail)
        margin-top: 20px

    &__horizontal
        +maxwidth($tablet)
            margin-top: 0

    &__title
        width: 100%
        padding-bottom: 30px
        @include style-text(60px, 14px, $vogue, $black, 100%, 500, false)
        text-align: right
        letter-spacing: 0.2px
        border-bottom: 3px solid $green
        +maxwidth($tablet)
            padding-bottom: 25px
        +maxwidth($mobail)
            padding-bottom: 20px
            border-bottom: 2px solid $green

        &-horizontal
            padding-right: 40px
            width: 100%
            padding-bottom: 30px
            @include style-text(60px, 14px, $vogue, $black, 100%, 500, false)
            text-align: right
            letter-spacing: 0.2px
            +maxwidth($desktop)
                order: 2
                padding: 20px 0 20px 0
                border-bottom: 2px solid $green

    &__wrapper
        display: flex
        flex-direction: column

        &-text,
        &-horizontal
            width: 100%
            margin-top: 50px
            position: relative
            white-space: pre-line
            @include style-text(20px, 2px, $openSans, $darkgray, 125%, 300, false)
            text-align: justify

        &-text
            +maxwidth($desktop)
                margin-bottom: 40px
            +maxwidth($tablet)
                margin-top: 40px
            +maxwidth($mobail)
                margin: 30px 0

        &-horizontal
            +maxwidth($desktop)
                margin-top: 0
                margin-bottom: 40px
            +maxwidth($tablet)
                margin-top: 40px
            +maxwidth($mobail)
                margin: 30px 0

        &-nav
            margin-top: 50px
            display: flex
            align-items: flex-end
            justify-content: space-between
            +maxwidth($desktop)
                width: 50%
                margin:  0 auto
            +maxwidth($tablet)
                width: 70%
            +maxwidth($mobail)
                width: 100%

        &-wrap
            display: flex
            flex-direction: column
            align-items: center

            .time-to-read
                margin-bottom: 20px

            .socials
                width: 85px




