
/* Стили для ProfileMenu */

.profile-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    +maxwidth($mobail)
        order: 2
        max-width: 600px
        width: 100%
        margin-top: 15px
        justify-content: space-between
        flex-direction: row

    &__link
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        +maxwidth($tablet)
            margin-bottom: 15px
        +maxwidth($mobail)
            margin-bottom: 10px
        &:nth-child(2)
            svg
                width: 30px!important
        &:hover
            span
                color: $green
            svg
                fill: $green

        &.active
            span
                color: $green
            svg
                fill: $green

        &-image
            width: 30px
            height: 30px
            display: flex
            justify-content: center

            svg
                fill: $darkgray

        &-text
            margin-left: 20px
            @include style-text(24px, 2px, $openSans, $darkgray, 100%, 300, true)
            +maxwidth($tablet)
                margin-left: 15px
            +maxwidth($mobail)
                margin-left: 10px
                display: none

/* Стили для ProfilePersonal */

.wrap-personal
    display: flex
    flex-direction: column
    max-width: 600px
    width: 100%
    height: fit-content
    padding: 40px
    margin-left: 40px
    border: 1px solid $darkgray
    border-radius: 5px
    +maxwidth($mobail)
        order: 1
        padding: 30px
        margin-left: 30px
        flex-direction: column
    +maxwidth($mobail)
        padding: 20px
        margin-left: 0

.personal
    display: flex
    height: fit-content
    +maxwidth($sm-mobail)
        flex-direction: column

    &__wrap
        display: flex

    &__avatar
        display: flex
        justify-content: center
        align-items: center
        margin-right: 30px
        +maxwidth($mobail)
            margin-right: 15px

        &-img, &-name
            width: 90px
            height: 90px
            border-radius: 50%
            +maxwidth($tablet)
                width: 70px
                height: 70px

        &-name
            display: flex
            justify-content: center
            align-items: center
            background: #d0d0d0
            @include style-text(60px, 15px, $openSans, $darkgray, 100%, 600, false)

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between

        &-name
            @include style-text(40px, 6px, $openSans, $darkgray, 100%, bold, false)

    &__city
        height: fit-content
        display: flex
        align-items: flex-end

        &-icon
            width: 32px
            height: 25px
            fill: $green
            background: $white

        &-text
            margin-left: 20px
            display: flex
            flex-direction: column
            @include style-text(16px, 1px, $openSans, $green, 120%, bold, false)
            +maxwidth($mobail)
                margin-left: 10px
                align-items: center

    &__status
        margin-top: 20px
        @include style-text(20px, 2px, $openSans, $darkgray, 100%, 300, false)
        +maxwidth($tablet)
            margin-top: 15px
        +maxwidth($mobail)
            margin-top: 10px

    &__follow
        margin-left: auto
        display: flex
        flex-direction: column
        justify-content: center
        @include style-text(16px, 2px, $openSans, $darkgray, 120%, 300, false)
        +maxwidth($sm-mobail)
            margin-left: 0
            flex-direction: row
            margin-top: 15px

        &-following
            margin-right: 20px
            +maxwidth($tablet)
                margin-right: 15px
            +maxwidth($mobail)
                margin-right: 10px

