
.reviews
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    +maxwidth($tablet)
        grid-template-columns: repeat(2, 1fr)
    +maxwidth($sm-mobail)
        grid-template-columns: repeat(1, 1fr)

    &__title
        margin-top: 30px
        @include style-text(34px, 4px, $openSans, $black, 100%, 300, false)
        +maxwidth($tablet)
            margin-top: 25px
        +maxwidth($mobail)
            margin-top: 20px
        +maxwidth($sm-mobail)
            margin-top: 15px

    &__result
        width: 280px
        margin-top: 50px
        display: flex
        flex-direction: column
        +maxwidth($tablet)
            margin-top: 35px
        +maxwidth($mobail)
            margin-top: 20px
            justify-self: center

        &:nth-child(3n-1)
            justify-self: center
            +maxwidth($tablet)
                justify-self: right
            +maxwidth($mobail)
                justify-self: center
        &:nth-child(3n)
            justify-self: right
            +maxwidth($tablet)
                justify-self: left
            +maxwidth($mobail)
                justify-self: center

        &-image
            height: 300px
            width: 100%
            transition: .5s ease
            &:hover
                opacity: 0.7

            img
                width: 100%
                height: 100%

        &-wrap
            margin-top: 15px
            padding-top: 15px
            border-top: 2px solid $darkgray
            display: flex
            align-items: center
            justify-content: space-between
            +maxwidth($mobail)
                margin-top: 10px
                padding-top: 10px

            .like-review
                margin-top: 0
                position: initial

        &-title
            margin-left: 15px
            @include style-text(26px, 3px, $izvestia, $darkgray, 100%, bold, false)
            &:hover
                color: $lightgray

        &-date
            @include style-text(12px, 0, $openSans, $lightgray, 100%, 600, false)

        &-subtitle
            margin-top: 15px
            padding-top: 15px
            border-top: 1px solid $darkgray
            @include style-text(16px, 2px, $openSans, $lightgray, 120%, 300, false)
            +maxwidth($mobail)
                margin-top: 10px
                padding-top: 10px

        &-user
            margin-top: 10px
            @include style-text(14px, 0, $openSans, $lightgray, 120%, 600, false)
            text-align: right

