
.user-info
    width: fit-content
    display: flex
    flex-direction: column
    margin-left: auto
    +maxwidth($desktop)
        margin: 0 auto
    +maxwidth($tablet)
        position: relative

    &__wrapper
        margin-bottom: 30px
        display: flex
        flex-direction: column

    .socials__tg
        background: url('/icons/sprite.svg#telegram-gray') no-repeat center / contain
    .socials__vk
        background: url('/icons/sprite.svg#vkontakte-gray') no-repeat center / contain
        background-size: 30px 35px

    .socials__bookmark
        &:hover
            &:before
                background: $darkgray
            &:after
                border-top-color: $darkgray
        svg
            stroke: $darkgray
            &.active
                fill: $darkgray
