@import 'config'

.alphabet
    width: 100%
    margin-top: -20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    position: relative
    +maxwidth($mobail)
        margin-top: 0
        margin-bottom: 10px

    &--blur
        cursor: pointer

        .alphabet__letter
            opacity: 0.3
            filter: blur(3px)

    &__letter
        margin-top: 60px
        width: calc(100% / 8)
        @include style-text(48px, 10px, $waverly, $black, 100%, 500, false)
        text-transform: uppercase
        cursor: pointer
        transition: .5s ease
        +maxwidth($tablet)
            margin-top: 40px
        +maxwidth($mobail)
            margin-top: 20px
        &:hover
            font-weight: 800
            transform: scale(1.1)
            color: $green

    &__letter:last-child
          margin-right: auto

    &__invisible
        opacity: 0

    &__active
        width: 100%
        margin: auto
        bottom: 0
        display: flex
        justify-content: center
        position: absolute
        opacity: 1
        @include style-text(30rem, 8rem, $vogue, $darkgreen, 95%, 500, false)
        text-transform: uppercase
        pointer-events: none
        transition: .6s ease
