@import 'config'

.searchPage
    display: flex
    flex-direction: column
    margin-top: 0

.pageSearch
    margin-top: 40px
    display: flex
    flex-direction: column

    &__title
        font: 300 34px/100% $openSans
        color: $black

    &__result
        display: flex
        flex-wrap: wrap

.resultSearch
    max-height: 165px
    height: 100%
    width: 33.3%
    margin-top: 50px
    display: flex

    &__img
        height: 165px
        width: 105px
        margin-right: 20px

        img
            height: 100%
            width: 100%

    &__text
        display: flex
        flex-direction: column

        &-title
            margin-bottom: 15px
            font: bold 21px/100% $openSans

        &-author,
        &-weight
            font: 300 17px/100% $openSans

        &-author
            margin-bottom: 24px

