@import '../../static/sass/include/config'

.alphabet
  max-width: calc(50% - 50px)
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 48px

  &__letter
    font:  500 48px/100% $waverly
    text-transform: uppercase
    margin-top: 60px
    width: calc(100% / 8)

  &__letter:last-child
    margin-right: auto

