@import 'config'

.footer
    width: 100%
    height: 50px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    background-color: $browngray

    &__container
        display: flex
        justify-content: center
        align-items: center
        font: 100 17px/100% $waverly
        color: $darkgray


