@import 'config'

.description
    width: 50%
    margin-top: 70px
    display: flex
    flex-direction: column
    z-index: 2
    +maxwidth(1300px)
        width: 100%
        margin-top: 55px
    +maxwidth($mobail)
        margin-right: 40px

    &__title
        margin-bottom: 80px
        font: 500 46px/79% $vogue
        color: $black
        text-transform: uppercase
        text-align: left
        +maxwidth($tablet)
            margin-bottom: 50px
            font-size: 41px
        +maxwidth($mobail)
            margin-bottom: 30px
            font-size: 36px
        +maxwidth($sm-mobail)
            line-height: 100%
            text-align: center

    &__text
        margin-bottom: 40px
        @extend %sectiontext
        text-align: justify
        +maxwidth($tablet)
            margin-bottom: 30px
        +maxwidth($mobail)
            margin-bottom: 20px

    &__buttons
        margin-bottom: 35px
        display: flex
        justify-content: space-between
        +maxwidth(1280px)
            justify-content: left
        +maxwidth($tablet)
            margin-bottom: 30px
        +maxwidth($mobail)
            justify-content: space-between
            margin-bottom: 25px
        +maxwidth($sm-mobail)
            margin-bottom: 0
            flex-direction: column
            align-items: center

        .button
            +maxwidth(1280px)
                margin-right: 50px
            +maxwidth($mobail)
                margin-right: 0
            &:last-child
                +maxwidth($sm-mobail)
                    margin-bottom: 0
            +maxwidth($sm-mobail)
                margin-bottom: 20px

