@import 'config'

.sorting
    max-width: calc(50% - 50px)
    width: 100%
    margin-left: auto
    display: flex
    flex-direction: column
    font:  300 17px/100% $waverly
    color: $darkgray

    &__title
        text-align: right

    &__container
        margin-top: 30px
        display: flex
        flex-direction: row
        justify-content: space-between

    &__type
        cursor: pointer
        &:hover
            color: $green
        &.active
            font:  bold 17px/100% $waverly
            color: $green

