@import 'config'

.search
    margin-top: 40px
    display: flex
    position: relative

    &__input
        width: 260px
        height: 40px
        padding: 8px 11px
        border: 1px solid $green
        border-radius: 10px
        font: 300 21px/100% $openSans
        color: $black

    &__image
        width: 22px
        height: 22px
        top: 8px
        left: 11px
        position: absolute
        opacity: 0.5
        background: url('/images/icons/loupe.svg') no-repeat center / contain
        transition: all 0.2s ease
        cursor: pointer

        &.active
            opacity: 0