@import '../../static/sass/include/config'

.list-book
  max-width: calc(50% - 150px)
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 40px

  &__link
    font: 300 24px/100% $waverly
    margin-top: 20px
    color: $darkgray

  &__link:first-letter
    color: $green
    font: bold 24px/100% $waverly

